<html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta content="tilli votre service de retouches à domicile à Paris" property="og:title"><meta content="https://tilli.fr" property="og:url"><meta content="tilli: un service de retouches à domicile à Paris" property="og:site_name"><meta content="/photo-header.jpg" property="og:image"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." property="og:description"><meta content="tilli: un service de retouches à domicile à Paris" itemprop="name"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." itemprop="description"><meta content="summary" name="twitter:card"><meta content="tilli: un service de retouches à domicile à Paris" name="twitter:title"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." name="twitter:description"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." name="description"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://tilli.fr",
      "logo": "https://tilli.fr/logo.png",
      "areaServed": "FR",
      "location" : {
         "@type" : "Place",
         "name" : "tilli",
         "address" : "Paris"
      },
      "sameAs": [
        "https://www.facebook.com/tilli.fr",
        "https://www.instagram.com/tillicouture/",
        "https://twitter.com/tillicouture"
      ]
    }</script><link rel="canonical" href="https://tilli.fr"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#41465D"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#41465D"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet"><link rel="stylesheet" href="/flaticon.css"><link rel="stylesheet" href="/index.css"><link rel="stylesheet" href="/prerender.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"><script src="https://cdn.ravenjs.com/3.15.0/raven.min.js" crossorigin="anonymous"></script><title>tilli: un service de retouches à domicile à Paris</title><link href="/static/css/main.5b3042a0.css" rel="stylesheet"><style type="text/css">@keyframes fkotdt {
  0% { transform: scale(0.5);  }
  50%   { transform: scale(1.4); }
  100% { transform: scale(1);  }

}</style><style type="text/css"></style><style type="text/css">.lbEIYt { 
  width: 100%;
  background-color: white;
 }.exuVvq { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  overflow-x: hidden;
  background-color: white;
  padding-top: 60px;
 }.eYGSUK { 
  margin: 0px 100px;
  object-fit: cover;
  height: 650px;
  width: -webkit-calc(100vw - 200px);
  width: -moz-calc(100vw - 200px);
  width: calc(100vw - 200px);
 }
@media (max-width: 800px) {
  .eYGSUK { 
    margin: 0px; 
    height: auto; 
    width: 100vw; 
    object-fit: unset;
  }
}.RTpjy { 
  display: inline-block;
  min-width: 280px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 24px;
  margin: 20px auto;
  padding: 25px 35px;
  letter-spacing: 1px;
  color: #fff;
  background-color: #1440ba;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
 }
@media (min-width: 800px) {
  .RTpjy:hover { 
    transform: scale(1.1); 
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1);
  }
}
@media (max-width: 800px) {
  .RTpjy { 
    padding: 20px 25px; 
    font-size: 14px; 
    margin-top: 15px; 
    min-width: 220px;
  }
}.kOrpdO { 
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
 }
@media (max-width: 800px) {
  .kOrpdO { 
    position: static;
  }
}.kHqkgb { 
  text-align: center;
  width: 100%;
  color: #41465D;
  font-size: 48px;
  font-weight: 300;
 }
@media (max-width: 800px) {
  .kHqkgb { 
    font-size: 26px;
  }
}.fhDGIZ { 
  text-align: center;
  width: 100%;
  color: #41465D;
  font-size: 24px;
  font-weight: 300;
  margin: 0px;
 }
@media (max-width: 800px) {
  .fhDGIZ { 
    font-size: 20px; 
    margin-top: 20px;
  }
}.kJZSkt { 
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANcAAABOBAMAAABBOp4NAAAAGFBMVEXx5soAAAACAgIGBgYiIiE/Pj07OzknJibZPr8+AAAACHRSTlP/AAIGIkA8J/98Jg0AAABhSURBVHgBYoABQWxAACGOKcPAiEMOlwygvTkmAAgIAAAYAQgAEXTRgF3/xfgbAHBX4GKZTCaTyWSy+SxYmdVNeV0WyGQymUwmuyfL274brsoCmUwmk8lkMplMJpPJZN/KRiHL9k/qTC3nAAAAAElFTkSuQmCC);
  background-repeat: repeat-x;
  height: 60px;
  width: 100vw;
 }.kwSLTY { 
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANcAAABOBAMAAABBOp4NAAAAGFBMVEXx5soAAAACAgIGBgYiIiE/Pj07OzknJibZPr8+AAAACHRSTlP/AAIGIkA8J/98Jg0AAABhSURBVHgBYoABQWxAACGOKcPAiEMOlwygvTkmAAgIAAAYAQgAEXTRgF3/xfgbAHBX4GKZTCaTyWSy+SxYmdVNeV0WyGQymUwmuyfL274brsoCmUwmk8lkMplMJpPJZN/KRiHL9k/qTC3nAAAAAElFTkSuQmCC);
  background-repeat: repeat-x;
  height: 60px;
  width: 50vw;
 }.icPrtr { 
  height: 80px;
  width: 80px;
  margin: 20px;
 }
@media (min-width: 800px) {
  .icPrtr:hover{ 
    transform: scale(1.1) rotate(-7deg); 
    -ms-transform: scale(1.1) rotate(-7deg); 
    -webkit-transform: scale(1.1) rotate(-7deg);
  }
}
@media (max-width: 800px) {
  .icPrtr { 
    height: 60px; 
    width: 60px;
  }
}.noPXY { 
  position: fixed;
  top: 0;
  width: 100vw;
  height: 60px;
  z-index: 1;
  background-color: white;
 }.hbzvNE { 
  color: #41465D;
  text-decoration: none;
  padding: 8px 10px;
 }
.hbzvNE:hover { 
  transform: scale(1.1); 
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
}
@media (max-width: 800px) {
  .hbzvNE { 
    font-size: 10px; 
    text-align: center;
  }
}.hIdFGT { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  padding: 0px 100px;
 }
@media (max-width: 800px) {
  .hIdFGT { 
    padding: 0px; 
    align-items: center; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    -webkit-align-items: center;
  }
}.ktCMVe { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.eDDRfI { 
  font-style: italic;
  color: #41465D;
  font-size: 10px;
 }
@media (max-width: 800px) {
  .eDDRfI { 
    display: none;
  }
}.dPSjSY { 
  flex: 1; 
  -ms-flex: 1; 
  -webkit-flex: 1;
  margin-top: 8px;
  text-align: center;
 }
@media (max-width: 800px) {
  .dPSjSY { 
    margin-top: 0px;
  }
}.gzDXeF { 
  margin: 10px auto;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  text-align: center;
  max-width: 300px;
 }.ekINMR { 
  margin-top: 20px;
 }
@media (max-width: 800px) {
  .ekINMR { 
    margin-top: 0px;
  }
}.gTcriI { 
  margin: 0px 20px;
  padding: 0px 0px 60px;
  color: #41465D;
 }.bgfVyx { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  margin: 10px 0px;
 }
@media (max-width: 800px) {
  .bgfVyx { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column;
  }
}.RTdSn { 
  position: relative;
 }.piUNi { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  padding: 20px 0px;
  background-color: #F7F7F7;
 }
@media (max-width: 800px) {
  .piUNi { 
    flex-direction: column-reverse; 
    -webkit-box-direction: reverse; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column-reverse; 
    -webkit-flex-direction: column-reverse; 
    padding: 2px 0px;
  }
}.gOCxYB { 
  margin: 20px 20px 80px;
  max-width: 45%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  text-align: justify;
 }
@media (max-width: 800px) {
  .gOCxYB { 
    margin: 5px 15px; 
    max-width: 100%;
  }
}</style><style type="text/css">.dxkHjV { 
  color: #41465D;
 }.ddDoqe { 
  color: #41465D;
  font-size: 24px;
  font-weight: 300;
  margin: 0px;
 }.jhRtnE { 
  object-fit: cover;
  height: 600px;
 }.kDOngJ { 
  position: absolute;
  bottom: 40px;
 }
@media (max-width: 800px) {
  .kDOngJ { 
    position: static;
  }
}.ghESrQ { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.cOIqhD { 
  font-size: 36px;
  color: #41465D;
 }
@media (max-width: 800px) {
  .cOIqhD { 
    font-size: 24px;
  }
}.hQmeEw { 
  border: 1px solid #41465D;
  border-radius: 50%;
  margin: 20px;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
 }
.hQmeEw:hover { 
  transform: scale(1.1) rotate(-7deg); 
  -ms-transform: scale(1.1) rotate(-7deg); 
  -webkit-transform: scale(1.1) rotate(-7deg);
}
@media (max-width: 800px) {
  .hQmeEw { 
    width: 60px; 
    height: 60px;
  }
}.iTzodZ { 
  text-align: center;
  display: none;
 }
@media (max-width: 800px) {
  .iTzodZ { 
    display: block;
  }
}.bcBxiz { 
  padding: 20px 0px 40px;
  background-color: ;
 }.cfVFYU { 
  color: #41465D;
  text-align: center;
  font-size: 18px;
 }.bzSYmi { 
  margin: 0px 20px;
  padding: 20px 0px 40px;
 }.gFcvfQ { 
  color: #41465D;
  font-size: 12px;
 }.jBvxsI { 
  text-align: center;
 }.elnvxD { 
  margin: 0px 20px;
  padding: 60px 0px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
 }
@media (max-width: 800px) {
  .elnvxD { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column;
  }
}.khYUsl { 
  color: #41465D;
 }
@media (max-width: 800px) {
  .khYUsl { 
    font-size: 12px; 
    text-align: justify;
  }
}.iTMMQv { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
 }.hZeBSm { 
  position: absolute;
  top: 90px;
 }
@media (max-width: 800px) {
  .hZeBSm { 
    display: none;
  }
}.qQnVB { 
  width: 100%;
  position: relative;
 }@media (max-width: 800px) {
    .ilUwPF {
        text-align: center
    }
}.kBplPV { 
  height: 300px;
  width: 100vw;
  object-fit: cover;
 }.kLgLmR { 
  display: inline-block;
  height: 420px;
  width: 300px;
  margin: 0px 20px;
  background-color: white;
  position: relative;
 }
@media (max-width: 800px) {
  .kLgLmR { 
    height: 420px; 
    width: -webkit-calc(100vw - 40px); 
    width: -moz-calc(100vw - 40px); 
    width: calc(100vw - 40px);
  }
}.bAQUGJ { 
  font-size: 24px;
  color: #41465D;
 }
@media (max-width: 800px) {
  .bAQUGJ { 
    font-size: 24px;
  }
}.bFRCJv { 
  color: #41465D;
 }
@media (max-width: 800px) {
  .bFRCJv { 
    margin: 6px 0px;
  }
}.jNFgZg { 
  margin: 20px;
  position: absolute;
  bottom: 0;
  top: 0;
 }.fgiXcO { 
  font-size: 12px;
  font-weight: 600;
  color: #41465D;
 }
@media (max-width: 800px) {
  .fgiXcO { 
    font-size: 11px;
  }
}.bJKsiq { 
  object-fit: cover;
  height: 420px;
  width: 300px;
 }
@media (max-width: 800px) {
  .bJKsiq { 
    width: -webkit-calc(100vw - 40px); 
    width: -moz-calc(100vw - 40px); 
    width: calc(100vw - 40px);
  }
}.kNfvbf { 
  padding: 20px 0px 40px;
  background-color: #F7F7F7;
 }.jNojww { 
  padding: 40px 0px 40px;
  background-color: #F7F7F7;
 }.EXaKG { 
  padding: 40px 0px 40px;
  background-color: #F7F7F7;
  text-align: center;
 }.knHdTn { 
  color: #41465D;
  text-decoration: none;
 }.kCFCRK { 
  color: #41465D;
  text-align: center;
 }
@media (max-width: 800px) {
  .kCFCRK { 
    font-size: 14px;
  }
}.cxvvqE { 
  max-width: 1000px;
  width: 100%;
 }</style><style type="text/css"></style><style type="text/css"></style><style type="text/css">@keyframes fkotdt {
  0% { transform: scale(0.5);  }
  50%   { transform: scale(1.4); }
  100% { transform: scale(1);  }

}</style><style type="text/css">.RTdSn { 
  position: relative;
 }.gcYJNN { 
  background-color: #bed3d4;
 }.dJtZTR { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
 }.ixDiKT { 
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url(/static/media/photo-header.9f5a4636.jpg);
  background-color: #777;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
 }.cbxzZN { 
  box-sizing: border-box; 
  -moz-box-sizing: border-box;
  min-height: 100vh;
  height: auto;
  width: 100%;
  overflow: auto;
 }.hMZXyE { 
  box-sizing: border-box; 
  -moz-box-sizing: border-box;
  position: absolute;
  width: 100%;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  min-height: 100vh;
 }
@media (max-width: 800px) {
  .hMZXyE { 
    width: 98%; 
    margin: 20px 1% 1% 1%; 
    padding: 0;
  }
}.jBvxsI { 
  text-align: center;
 }.dClkCA { 
  font-weight: 200;
  text-transform: uppercase;
  font-size: 26px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #41465D;
  text-align: center;
 }
@media (max-width: 800px) {
  .dClkCA { 
    margin-bottom: 3px; 
    margin-top: 5px; 
    font-size: 20px;
  }
}.eyKUwH { 
  padding: 0 20px;
  margin: 0px;
 }
@media (max-width: 800px) {
  .eyKUwH { 
    margin: 20px; 
    padding: 0px;
  }
}.iRiiDG { 
  width: 85px;
  margin-top: -90px;
  border: 1px solid #BBB;
 }
@media (max-width: 800px) {
  .iRiiDG { 
    width: 65px; 
    margin-top: -45px;
  }
}.ggRiJa { 
  box-sizing: border-box; 
  -moz-box-sizing: border-box;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  padding: 30px 40px;
  width: 80%;
  max-width: 800px;
  margin: 40px 20px 20px;
  background: rgba(255,255,255,0.95);
  border-radius: 3px;
 }
@media (max-width: 800px) {
  .ggRiJa { 
    padding: 30px; 
    width: 100%; 
    margin: 0px;
  }
}
@media (max-width: 400px) {
  .ggRiJa { 
    padding: 20px 5px 5px; 
    width: 100%; 
    margin: 0px;
  }
}.bbFGDS { 
  margin: 30px 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  flex-wrap: wrap;
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
 }
@media (max-width: 800px) {
  .bbFGDS { 
    margin: 0px;
  }
}.bDxWlV { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  height: 150px;
  width: 150px;
  margin: 5px 0;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: white;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  opacity: 0.85;
  cursor: pointer;
 }
@media (min-width: 800px) {
  .bDxWlV:hover { 
    transform: scale(1.1); 
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    opacity: 1;
  }
}
@media (max-width: 800px) {
  .bDxWlV { 
    height: 100px; 
    width: 100px;
  }
}.iXxzqt { 
  margin: 0px;
  color: #41465D;
  font-size: 14px;
  text-align: center;
 }
@media (max-width: 800px) {
  .iXxzqt { 
    font-size: 11px;
  }
}.goixRf { 
  display: inline-block;
  zoom: 1;
  min-width: 220px;
  text-transform: uppercase;
  background: 0;
  border: 2px solid #444;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  margin: 20px auto;
  padding: 20px 25px;
  letter-spacing: 1px;
  -webkit-transition: all .1s cubic-bezier(.7,0,.3,1);
  transition: all .1s cubic-bezier(.7,0,.3,1);
  -webkit-transition: all .1s cubic-bezier(.7,0,.3,1);
  border-color: #777;
  background: #777;
  color: #FFF;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  opacity: 0.9;
  border-radius: 4px;
  transition: color 500ms ease-out;
  -webkit-transition: color 500ms ease-out;
  transition: background 500ms ease-out;
  -webkit-transition: background 500ms ease-out;
 }
@media (min-width: 800px) {
  .goixRf:hover { 
    opacity: 1; 
    transform: scale(1.1); 
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1);
  }
}
@media (max-width: 800px) {
  .goixRf { 
    font-size: 14px; 
    margin-top: 15px;
  }
}</style><style type="text/css">.hGKMlY { 
  font-size: 58px;
  color: #41465D;
 }
@media (max-width: 800px) {
  .hGKMlY { 
    font-size: 38px;
  }
}.kNnCjN { 
  margin-top: -8px;
 }.dYlUHY { 
  color: #41465D;
  text-align: right;
  font-size: 48px;
  font-weight: bold;
  cursor: pointer;
 }
@media (max-width: 800px) {
  .dYlUHY { 
    font-size: 30px;
  }
}</style><style type="text/css"></style><style type="text/css"></style><style type="text/css">.bkzvTp { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  width: 100%;
  align-items: baseline;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  -webkit-align-items: baseline;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  margin: 20px 0 30px 0;
  padding: 0 80px;
 }
@media (max-width: 800px) {
  .bkzvTp { 
    padding: 0px; 
    margin: 0px;
  }
}.dbOKtD { 
  flex: 1; 
  -ms-flex: 1; 
  -webkit-flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  padding: 10px;
   
  width: 33%;
  opacity: 1;
  transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
 }.fMXnqx { 
  flex: 1; 
  -ms-flex: 1; 
  -webkit-flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  padding: 10px;
   
  width: 33%;
  opacity: 0.5;
  ;
 }.cTlVEQ { 
  display: inline-block;
  text-align: center;
  font-size: 13px;
  background: white;
  border: 1px solid #333;
  padding: 5px 10px;
  border-radius: 50px;
  margin-bottom: 4px;
  width: auto;
 }.kVkQXT { 
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
 }</style><script type="text/javascript" charset="utf-8" async="" src="/static/js/3.4f754704.chunk.js"></script></head><body><div id="root"><div data-reactroot="" style="position: relative; height: 100%;"><div class="" style="height: 100%;"><div><div><div><div class="ixDiKT"></div><section class="cbxzZN"><section class="hMZXyE"><section class="ggRiJa"><header class="jBvxsI"><a href="/" style="flex: 1 1 0%; text-align: center;"><img src="/static/media/logo1.4ddce1f4.png" class="iRiiDG"></a><div class="bkzvTp"><div class="dbOKtD"><span class="cTlVEQ">1</span><div class="kVkQXT">Vêtements</div></div><div class="fMXnqx"><span class="cTlVEQ">2</span><div class="kVkQXT">Retouches</div></div><div class="fMXnqx"><span class="cTlVEQ">3</span><div class="kVkQXT">RDV</div></div><div class="fMXnqx"><span class="cTlVEQ">4</span><div class="kVkQXT">Coordonnées</div></div></div><h2 class="dClkCA"><!-- react-text: 28 -->Je fais mon <!-- /react-text --><span class="gcYJNN">estimation</span></h2><h3 class="eyKUwH">Je choisis mes vêtements</h3></header><section class="bbFGDS"><div class="RTdSn"><article class="bDxWlV"><span class="flaticon-jacket-3 hGKMlY"></span><p class="iXxzqt">Manteau/veste</p><div class="kNnCjN"><span class="dYlUHY">+</span></div></article></div><div class="RTdSn"><article class="bDxWlV"><span class="flaticon-shirt-1 hGKMlY"></span><p class="iXxzqt">Chemise</p><div class="kNnCjN"><span class="dYlUHY">+</span></div></article></div><div class="RTdSn"><article class="bDxWlV"><span class="flaticon-jeans hGKMlY"></span><p class="iXxzqt">Pantalon</p><div class="kNnCjN"><span class="dYlUHY">+</span></div></article></div><div class="RTdSn"><article class="bDxWlV"><span class="flaticon-skirt hGKMlY"></span><p class="iXxzqt">Jupe</p><div class="kNnCjN"><span class="dYlUHY">+</span></div></article></div><div class="RTdSn"><article class="bDxWlV"><span class="flaticon-dress hGKMlY"></span><p class="iXxzqt">Robe simple</p><div class="kNnCjN"><span class="dYlUHY">+</span></div></article></div><div class="RTdSn"><article class="bDxWlV"><span class="flaticon-wedding-dress hGKMlY"></span><p class="iXxzqt">Robe de soirée &amp; mariage</p><div class="kNnCjN"><span class="dYlUHY">+</span></div></article></div></section><div class="dJtZTR"><button class="goixRf">&gt; suivant &lt;</button></div></section></section></section></div></div></div><object style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" tabindex="-1" data="about:blank"></object></div></div></div><script type="text/javascript" src="/static/js/main.c3fab88a.js"></script></body></html>