<html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta content="tilli : votre service de retouches à domicile à Paris" property="og:title"><meta content="https://tilli.fr" property="og:url"><meta content="tilli : un service de retouches à domicile à Paris" property="og:site_name"><meta content="/photo-header.jpg" property="og:image"><meta content="tilli : un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." property="og:description"><meta content="tilli : un service de retouches à domicile à Paris" itemprop="name"><meta content="tilli : un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." itemprop="description"><meta content="summary" name="twitter:card"><meta content="tilli : un service de retouches à domicile à Paris" name="twitter:title"><meta content="tilli : un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." name="twitter:description"><meta content="tilli : retouches tous vêtements à domicile. Dispo soir et week-end à Paris. N°1 Qualité ! Commandez dès maintenant sur notre site ou notre app !" name="description"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://tilli.fr",
      "logo": "https://tilli.fr/logo.png",
      "areaServed": "FR",
      "location" : {
         "@type" : "Place",
         "name" : "tilli",
         "address" : "Paris"
      },
      "sameAs": [
        "https://www.facebook.com/tilli.fr",
        "https://www.instagram.com/tillicouture/",
        "https://twitter.com/tillicouture",
        "https://www.youtube.com/channel/UCdC9FGiK_u8-j_H4UCrdnWA"
      ]
    }</script><link rel="canonical" href="https://tilli.fr"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#41465D"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#41465D"><link rel="stylesheet" href="/prerender.css"><title>tilli : un service de retouches 👗👖👔 à domicile à Paris 🏠</title><link href="/static/css/main.94a6607d.css" rel="stylesheet"><style type="text/css">@keyframes fkotdt {
  0% { transform: scale(0.5); -ms-transform: scale(0.5); -webkit-transform: scale(0.5);  }
  50%   { transform: scale(1.4); -ms-transform: scale(1.4); -webkit-transform: scale(1.4); }
  100% { transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1);  }

}@-webkit-keyframes fkotdt {
  0% { transform: scale(0.5); -ms-transform: scale(0.5); -webkit-transform: scale(0.5);  }
  50%   { transform: scale(1.4); -ms-transform: scale(1.4); -webkit-transform: scale(1.4); }
  100% { transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1);  }

}</style><style type="text/css"></style><style type="text/css">.lbEIYt { 
  width: 100%;
  background-color: white;
 }.exuVvq { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  overflow-x: hidden;
  background-color: white;
  padding-top: 60px;
 }.eYGSUK { 
  margin: 0px 100px;
  object-fit: cover;
  height: 650px;
  width: -webkit-calc(100vw - 200px);
  width: -moz-calc(100vw - 200px);
  width: calc(100vw - 200px);
 }
@media (max-width: 800px) {
  .eYGSUK { 
    margin: 0px; 
    height: auto; 
    width: 100vw; 
    object-fit: unset;
  }
}.RTpjy { 
  display: inline-block;
  min-width: 280px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 24px;
  margin: 20px auto;
  padding: 25px 35px;
  letter-spacing: 1px;
  color: #fff;
  background-color: #1440ba;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
 }
@media (min-width: 800px) {
  .RTpjy:hover { 
    transform: scale(1.1); 
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1);
  }
}
@media (max-width: 800px) {
  .RTpjy { 
    padding: 20px 25px; 
    font-size: 14px; 
    margin-top: 15px; 
    min-width: 220px;
  }
}.kOrpdO { 
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
 }
@media (max-width: 800px) {
  .kOrpdO { 
    position: static;
  }
}.iFbDTD { 
  text-align: center;
  width: 100%;
  color: #41465D;
  font-size: 48px;
  font-weight: 300;
 }
@media (max-width: 800px) {
  .iFbDTD { 
    font-size: 26px;
  }
}.fhDGIZ { 
  text-align: center;
  width: 100%;
  color: #41465D;
  font-size: 24px;
  font-weight: 300;
  margin: 0px;
 }
@media (max-width: 800px) {
  .fhDGIZ { 
    font-size: 20px; 
    margin-top: 20px;
  }
}.kJZSkt { 
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANcAAABOBAMAAABBOp4NAAAAGFBMVEXx5soAAAACAgIGBgYiIiE/Pj07OzknJibZPr8+AAAACHRSTlP/AAIGIkA8J/98Jg0AAABhSURBVHgBYoABQWxAACGOKcPAiEMOlwygvTkmAAgIAAAYAQgAEXTRgF3/xfgbAHBX4GKZTCaTyWSy+SxYmdVNeV0WyGQymUwmuyfL274brsoCmUwmk8lkMplMJpPJZN/KRiHL9k/qTC3nAAAAAElFTkSuQmCC);
  background-repeat: repeat-x;
  height: 60px;
  width: 100vw;
 }.kwSLTY { 
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANcAAABOBAMAAABBOp4NAAAAGFBMVEXx5soAAAACAgIGBgYiIiE/Pj07OzknJibZPr8+AAAACHRSTlP/AAIGIkA8J/98Jg0AAABhSURBVHgBYoABQWxAACGOKcPAiEMOlwygvTkmAAgIAAAYAQgAEXTRgF3/xfgbAHBX4GKZTCaTyWSy+SxYmdVNeV0WyGQymUwmuyfL274brsoCmUwmk8lkMplMJpPJZN/KRiHL9k/qTC3nAAAAAElFTkSuQmCC);
  background-repeat: repeat-x;
  height: 60px;
  width: 50vw;
 }.icPrtr { 
  height: 80px;
  width: 80px;
  margin: 20px;
 }
@media (min-width: 800px) {
  .icPrtr:hover{ 
    transform: scale(1.1) rotate(-7deg); 
    -ms-transform: scale(1.1) rotate(-7deg); 
    -webkit-transform: scale(1.1) rotate(-7deg);
  }
}
@media (max-width: 800px) {
  .icPrtr { 
    height: 60px; 
    width: 60px;
  }
}.noPXY { 
  position: fixed;
  top: 0;
  width: 100vw;
  height: 60px;
  z-index: 1;
  background-color: white;
 }.hbzvNE { 
  color: #41465D;
  text-decoration: none;
  padding: 8px 10px;
 }
.hbzvNE:hover { 
  transform: scale(1.1); 
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
}
@media (max-width: 800px) {
  .hbzvNE { 
    font-size: 10px; 
    text-align: center;
  }
}.hIdFGT { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  padding: 0px 100px;
 }
@media (max-width: 800px) {
  .hIdFGT { 
    padding: 0px; 
    align-items: center; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    -webkit-align-items: center;
  }
}.ktCMVe { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.eDDRfI { 
  font-style: italic;
  color: #41465D;
  font-size: 10px;
 }
@media (max-width: 800px) {
  .eDDRfI { 
    display: none;
  }
}.dPSjSY { 
  flex: 1; 
  -ms-flex: 1; 
  -webkit-flex: 1;
  margin-top: 8px;
  text-align: center;
 }
@media (max-width: 800px) {
  .dPSjSY { 
    margin-top: 0px;
  }
}.gzDXeF { 
  margin: 10px auto;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  text-align: center;
  max-width: 300px;
 }.ekINMR { 
  margin-top: 20px;
 }
@media (max-width: 800px) {
  .ekINMR { 
    margin-top: 0px;
  }
}.gTcriI { 
  margin: 0px 20px;
  padding: 0px 0px 60px;
  color: #41465D;
 }.bgfVyx { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  margin: 10px 0px;
 }
@media (max-width: 800px) {
  .bgfVyx { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column;
  }
}</style><style type="text/css">.RTdSn { 
  position: relative;
 }.piUNi { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  padding: 20px 0px;
  background-color: #F7F7F7;
 }
@media (max-width: 800px) {
  .piUNi { 
    flex-direction: column-reverse; 
    -webkit-box-direction: reverse; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column-reverse; 
    -webkit-flex-direction: column-reverse; 
    padding: 2px 0px;
  }
}.gOCxYB { 
  margin: 20px 20px 80px;
  max-width: 45%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  text-align: justify;
 }
@media (max-width: 800px) {
  .gOCxYB { 
    margin: 5px 15px; 
    max-width: 100%;
  }
}.dxkHjV { 
  color: #41465D;
 }.ddDoqe { 
  color: #41465D;
  font-size: 24px;
  font-weight: 300;
  margin: 0px;
 }.kDOngJ { 
  position: absolute;
  bottom: 40px;
 }
@media (max-width: 800px) {
  .kDOngJ { 
    position: static;
  }
}.ghESrQ { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.cOIqhD { 
  font-size: 36px;
  color: #41465D;
 }
@media (max-width: 800px) {
  .cOIqhD { 
    font-size: 24px;
  }
}.hQmeEw { 
  border: 1px solid #41465D;
  border-radius: 50%;
  margin: 20px;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
 }
.hQmeEw:hover { 
  transform: scale(1.1) rotate(-7deg); 
  -ms-transform: scale(1.1) rotate(-7deg); 
  -webkit-transform: scale(1.1) rotate(-7deg);
}
@media (max-width: 800px) {
  .hQmeEw { 
    width: 60px; 
    height: 60px;
  }
}.iTzodZ { 
  text-align: center;
  display: none;
 }
@media (max-width: 800px) {
  .iTzodZ { 
    display: block;
  }
}.bcBxiz { 
  padding: 20px 0px 40px;
  background-color: ;
 }.cfVFYU { 
  color: #41465D;
  text-align: center;
  font-size: 18px;
 }.bzSYmi { 
  margin: 0px 20px;
  padding: 20px 0px 40px;
 }.gFcvfQ { 
  color: #41465D;
  font-size: 12px;
 }.jBvxsI { 
  text-align: center;
 }.elnvxD { 
  margin: 0px 20px;
  padding: 60px 0px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
 }
@media (max-width: 800px) {
  .elnvxD { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column;
  }
}.khYUsl { 
  color: #41465D;
 }
@media (max-width: 800px) {
  .khYUsl { 
    font-size: 12px; 
    text-align: justify;
  }
}.iTMMQv { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
 }.hZeBSm { 
  position: absolute;
  top: 90px;
 }
@media (max-width: 800px) {
  .hZeBSm { 
    display: none;
  }
}.qQnVB { 
  width: 100%;
  position: relative;
 }@media (max-width: 800px) {
    .ilUwPF {
        text-align: center
    }
}.kLgLmR { 
  display: inline-block;
  height: 420px;
  width: 300px;
  margin: 0px 20px;
  background-color: white;
  position: relative;
 }
@media (max-width: 800px) {
  .kLgLmR { 
    height: 420px; 
    width: -webkit-calc(100vw - 40px); 
    width: -moz-calc(100vw - 40px); 
    width: calc(100vw - 40px);
  }
}.bAQUGJ { 
  font-size: 24px;
  color: #41465D;
 }
@media (max-width: 800px) {
  .bAQUGJ { 
    font-size: 24px;
  }
}.bFRCJv { 
  color: #41465D;
 }
@media (max-width: 800px) {
  .bFRCJv { 
    margin: 6px 0px;
  }
}.jNFgZg { 
  margin: 20px;
  position: absolute;
  bottom: 0;
  top: 0;
 }.fgiXcO { 
  font-size: 12px;
  font-weight: 600;
  color: #41465D;
 }
@media (max-width: 800px) {
  .fgiXcO { 
    font-size: 11px;
  }
}.kNfvbf { 
  padding: 20px 0px 40px;
  background-color: #F7F7F7;
 }.jNojww { 
  padding: 40px 0px 40px;
  background-color: #F7F7F7;
 }.EXaKG { 
  padding: 40px 0px 40px;
  background-color: #F7F7F7;
  text-align: center;
 }.knHdTn { 
  color: #41465D;
  text-decoration: none;
 }.kCFCRK { 
  color: #41465D;
  text-align: center;
 }
@media (max-width: 800px) {
  .kCFCRK { 
    font-size: 14px;
  }
}.cxvvqE { 
  max-width: 1000px;
  width: 100%;
 }</style><style type="text/css"></style><style type="text/css"></style><style type="text/css">@keyframes fkotdt {
  0% { transform: scale(0.5); -ms-transform: scale(0.5); -webkit-transform: scale(0.5);  }
  50%   { transform: scale(1.4); -ms-transform: scale(1.4); -webkit-transform: scale(1.4); }
  100% { transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1);  }

}@-webkit-keyframes fkotdt {
  0% { transform: scale(0.5); -ms-transform: scale(0.5); -webkit-transform: scale(0.5);  }
  50%   { transform: scale(1.4); -ms-transform: scale(1.4); -webkit-transform: scale(1.4); }
  100% { transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1);  }

}</style><style type="text/css"></style><style type="text/css">.lbEIYt { 
  width: 100%;
  background-color: white;
 }.exuVvq { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  overflow-x: hidden;
  background-color: white;
  padding-top: 60px;
 }.hRzxrW { 
  text-align: center;
  width: 100%;
  color: #41465D;
  font-size: 48px;
  font-weight: 300;
  margin: 0px;
 }
@media (max-width: 800px) {
  .hRzxrW { 
    font-size: 26px;
  }
}.MnXut { 
  text-align: center;
  width: 100%;
  color: #41465D;
  font-size: 24px;
  font-weight: 300;
 }
@media (max-width: 800px) {
  .MnXut { 
    font-size: 20px; 
    margin-top: 20px;
  }
}.noPXY { 
  position: fixed;
  top: 0;
  width: 100vw;
  height: 60px;
  z-index: 1;
  background-color: white;
 }.hbzvNE { 
  color: #41465D;
  text-decoration: none;
  padding: 8px 10px;
 }
.hbzvNE:hover { 
  transform: scale(1.1); 
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
}
@media (max-width: 800px) {
  .hbzvNE { 
    font-size: 10px; 
    text-align: center;
  }
}.hIdFGT { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  padding: 0px 100px;
 }
@media (max-width: 800px) {
  .hIdFGT { 
    padding: 0px; 
    align-items: center; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    -webkit-align-items: center;
  }
}.ktCMVe { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.eDDRfI { 
  font-style: italic;
  color: #41465D;
  font-size: 10px;
 }
@media (max-width: 800px) {
  .eDDRfI { 
    display: none;
  }
}.dPSjSY { 
  flex: 1; 
  -ms-flex: 1; 
  -webkit-flex: 1;
  margin-top: 8px;
  text-align: center;
 }
@media (max-width: 800px) {
  .dPSjSY { 
    margin-top: 0px;
  }
}</style><style type="text/css">.EXaKG { 
  padding: 40px 0px 40px;
  background-color: #F7F7F7;
  text-align: center;
 }.knHdTn { 
  color: #41465D;
  text-decoration: none;
 }.kCFCRK { 
  color: #41465D;
  text-align: center;
 }
@media (max-width: 800px) {
  .kCFCRK { 
    font-size: 14px;
  }
}.cxvvqE { 
  max-width: 1000px;
  width: 100%;
 }</style><style type="text/css">.dIjAHS { 
  border-spacing: 0px;
  margin-bottom: 10px;
 }.iiwyXh { 
  font-weight: bold;
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #41465D;
  border-bottom: 2px solid #41465D;
  border-right: 1px solid #41465D;
 }
.iiwyXh:last-child { 
  border-right: 0px
}
@media (max-width: 800px) {
  .iiwyXh { 
    padding: 1px; 
    font-size: 10px;
  }
}.csNVkU { 
  font-weight: normal;
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #41465D;
  
  border-right: 1px solid #41465D;
 }
.csNVkU:last-child { 
  border-right: 0px
}
@media (max-width: 800px) {
  .csNVkU { 
    padding: 1px; 
    font-size: 10px;
  }
}.jzSQiN { 
  font-weight: normal;
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #41465D;
  
  border-right: 1px solid #41465D;
 }
.jzSQiN:last-child { 
  border-right: 0px
}
@media (max-width: 800px) {
  .jzSQiN { 
    padding: 1px; 
    font-size: 10px;
  }
}.kwQlij { 
  font-weight: bold;
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #41465D;
  
  border-right: 1px solid #41465D;
 }
.kwQlij:last-child { 
  border-right: 0px
}
@media (max-width: 800px) {
  .kwQlij { 
    padding: 1px; 
    font-size: 10px;
  }
}.intLTp { 
  font-weight: normal;
  padding: 15px;
  text-align: left;
  border-bottom: 0px;
  
  border-right: 1px solid #41465D;
 }
.intLTp:last-child { 
  border-right: 0px
}
@media (max-width: 800px) {
  .intLTp { 
    padding: 1px; 
    font-size: 10px;
  }
}.djAmAJ { 
  font-weight: normal;
  padding: 15px;
  text-align: center;
  border-bottom: 0px;
  
  border-right: 1px solid #41465D;
 }
.djAmAJ:last-child { 
  border-right: 0px
}
@media (max-width: 800px) {
  .djAmAJ { 
    padding: 1px; 
    font-size: 10px;
  }
}.hHSCCV {
  background-color: rgba(190, 211, 212, 0.3);;
 }
.hHSCCV:nth-child(even) {
  background-color: rgba(241, 230, 202, 0.3);
}.eMOpBf:nth-child(even) {
    background-color: rgba(241, 230, 202, 0.3)
}.ffWAhY { 
  margin: 0px 100px;
  padding: 0px 0px 60px;
  color: #41465D;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }
@media (max-width: 800px) {
  .ffWAhY { 
    margin: 0px;
  }
}.bcdTiv { 
  width: 150px;
 }</style><style type="text/css">.lZlFB { 
  align-self: flex-start; 
  -ms-flex-item-align: start; 
  -webkit-align-self: flex-start;
 }
@media (max-width: 800px) {
  .lZlFB { 
    margin-left: 5px; 
    margin-right: 5px; 
    text-align: justify;
  }
}.hEatHM { 
  width: 100%;
  height: 150px;
  object-fit: cover;
 }.cTxQbx { 
  font-size: 13px;
 }
@media (max-width: 800px) {
  .cTxQbx { 
    font-size: 10px;
  }
}</style></head><body><div id="root"><div data-reactroot="" style="position: relative; height: 100%;"><div class="" style="height: 100%;"><div><div role="presentation" class="mm-popup"></div><div class="exuVvq"><div class="lbEIYt"><div class="noPXY"><div class="hIdFGT"><a href="/" style="flex: 1 1 0%; text-align: center;"><div class="hbzvNE"><img src="/static/media/logo1.4ddce1f4.png" alt="logo de tilli" width="45" height="45"></div></a><div class="dPSjSY"><a href="/order/step1" style="text-decoration: none;"><div class="hbzvNE">réserver</div></a></div><div class="dPSjSY"><a href="/se-connecter" style="text-decoration: none;"><div class="hbzvNE">se connecter</div></a></div><div class="dPSjSY"><div class="ktCMVe"><a href="/devenir-couturier" style="text-decoration: none;"><div href="" class="hbzvNE">devenez couturier</div></a><div class="eDDRfI">Ne perdez plus le fil ⤴</div></div></div></div></div><div class="ffWAhY"><img src="/static/media/assurance-1.840ded18.jpg" alt="Retouche express Paris" class="hEatHM"><h2 class="hRzxrW">L'assurance tilli</h2><h3 class="MnXut">Réalise en toute sérénité tes missions</h3><img src="/static/media/axa.3cbe9d20.png" alt="Logo AXA" class="bcdTiv"><h3 class="MnXut">Une assurance pour toutes tes missions tilli</h3><p class="lZlFB">L’assurance tilli te couvre pour tout dommages corporels, matériel et immatériel causés à une autre personne dans le cadre d’une mission. Par exemple : Un incendie ou un dégât des eaux se produit chez toi ? Un voleur te dérobe les vêtements qu’un client t’as confiés ? Pas d’inquiétudes, tu es couvert par AXA !</p><p class="lZlFB">Très concrètement, la responsabilité civile, ou « RC » pour les initiés, est la responsabilité que chacun de nous a envers ses tiers (i.e. : les autres personnes). Si je suis à l’origine d’un incident qui vient causer des dommages à une tierce personne, alors « ma responsabilité civile est engagée ».</p><p class="lZlFB">L’assurance tilli vient donc couvrir les dommages corporels, matériels et immatériels causés à autrui dans le cadre d’une mission.</p><p class="lZlFB">Nous précisions que cette assurance vaut en complément ou à défaut de toute assurance que tu aurais déjà souscrite au préalable. Si tu es déjà assuré par ailleurs, ton autre assurance entrera en jeu.</p><p class="lZlFB">La qualité de vie et les conditions de travail de nos partenaires sont une priorité pour nous. Cette assurance t’est donc offerte par tilli pour te permettre d’exercer ton activité en toute sérénité.</p><img src="/static/media/assurance-3.94f86f3a.jpg" alt="Cintrage de robe" class="hEatHM"><h3 class="MnXut">Tableau des montant des garanties et des franchises</h3><div><table class="dIjAHS"><thead><tr class="hHSCCV"><td class="iiwyXh">NATURE DES GARANTIES</td><td class="iiwyXh">LIMITES DES GARANTIES</td><td class="iiwyXh"><!-- react-text: 43 -->FRANCHISES<!-- /react-text --><br><!-- react-text: 45 --> par sinistre<!-- /react-text --></td></tr></thead><tbody><tr class="eMOpBf"><td class="csNVkU">Tous dommages corporels, matériels et immatériels consécutifs confondus</td><td class="jzSQiN">9.000.000€ par année d’assurance</td><td class="jzSQiN">150€ sur tout dommage autre que corporel</td></tr><tr class="eMOpBf"><td class="csNVkU"><!-- react-text: 53 -->Dont :<!-- /react-text --><ul><li>Dommages corporels</li><li>Dommages matériels et immatériels consécutifs confondus</li></ul></td><td class="jzSQiN"><!-- react-text: 58 -->9.000.000€ par année d’assurance<!-- /react-text --><br><!-- react-text: 60 -->1.200.000€ par année d’assurance<!-- /react-text --><br><!-- react-text: 62 -->35.000€ par sinistre<!-- /react-text --></td><td class="jzSQiN"></td></tr><tr class="eMOpBf"><td class="kwQlij">Autres garanties :</td><td class="jzSQiN"></td><td class="jzSQiN"></td></tr><tr class="eMOpBf"><td class="csNVkU">Faute inexcusable(dommages corporels)</td><td class="jzSQiN">2.000.000€ par année d’assurance dont 1.000.000€ par sinistre</td><td class="jzSQiN">380€</td></tr><tr class="eMOpBf"><td class="csNVkU">Atteinte accidentelle à l’environnement(tous dommages confondus)</td><td class="jzSQiN">750.000€ par année d’assurance</td><td class="jzSQiN">100€ sur tout dommage autre que corporel</td></tr><tr class="eMOpBf"><td class="csNVkU">Dommages immatériels non consécutifs</td><td class="jzSQiN"><!-- react-text: 79 -->100.000€ par année d’assurance<!-- /react-text --><br><!-- react-text: 81 --> 35.000€ par sinistre<!-- /react-text --></td><td class="jzSQiN"></td></tr><tr class="eMOpBf"><td class="csNVkU"><!-- react-text: 85 -->Dommages aux biens confiés<!-- /react-text --><br><!-- react-text: 87 --> (selon extension aux conditions particulières) y. c. frais de reconstitution de documents/ médias confiés<!-- /react-text --></td><td class="jzSQiN"><!-- react-text: 89 -->100.000€ par année d’assurance<!-- /react-text --><br><!-- react-text: 91 --> 35.000€ par sinistre<!-- /react-text --></td><td class="jzSQiN"></td></tr><tr class="eMOpBf"><td class="csNVkU">Défense</td><td class="jzSQiN">Inclus dans la garantie mise en jeu</td><td class="jzSQiN">Selon la franchise de la garantie mise en jeu</td></tr><tr class="eMOpBf"><td class="csNVkU">Recours</td><td class="jzSQiN">20.000€ par litige</td><td class="jzSQiN"><!-- react-text: 101 -->Seuil d’intervention :<!-- /react-text --><br><!-- react-text: 103 --> 380€<!-- /react-text --></td></tr><tr class="eMOpBf"><td class="intLTp">Responsabilité environnementale</td><td class="djAmAJ">35 000€ par année d’assurance</td><td class="djAmAJ">1 500€ par sinistre</td></tr></tbody></table></div><h3 class="MnXut">Quelles sont les exclusions ?</h3><ul class="cTxQbx"><li><p class="lZlFB">Les dommages subis par les biens que l’assuré détient en vertu d’un contrat de dépôt rémunéré ou qui lui sont remis en vue de la vente ou de la location&nbsp;;</p></li><li><p class="lZlFB">Les dommages subis par les biens loués ou prêtés à titre onéreux à l’assuré ou qu’il détient en vertu d’un contrat de crédit-bail ou de location- vente&nbsp;;</p></li><li><p class="lZlFB">Les dommages causés en cours de transport. Toutefois, si l’assuré n’est pas un transporteur professionnel, la garantie lui est acquise lorsqu’il effectue lui-même un transport accessoirement aux activités définies au contrat&nbsp;;</p></li><li><p class="lZlFB">Les dommages subis par les espèces, les biens et objets de valeurs tels que titres, bijoux, pierreries, perles fines, objets en métaux précieux, pierres dures, statues, tableaux, collections, objets relevant du marché de l’art, fourrures&nbsp;;</p></li><li><p class="lZlFB">Les objets essentiellement fragiles tels que verreries, porcelaines, terres cuites, plâtres, statues, céramiques, faïences, miroirs&nbsp;;</p></li><li><p class="lZlFB">Les objets en mauvais état au moment du sinistre&nbsp;; </p></li><li><p class="lZlFB"><!-- react-text: 124 -->Le vol, la perte ou la disparition totale ou partielle des biens confiés. Toutefois, demeure garanti le vol de biens mobiliers  dans l’enceinte des établissements objets du contrat de prestation  causé par&nbsp;:<!-- /react-text --><ul><li><p class="lZlFB">Les préposés de l’assuré au cours ou à l’occasion de leurs fonctions,</p></li><li><p class="lZlFB">des tiers lorsque la responsabilité de l’assuré est engagée par suite d’une négligence imputable à lui-même ou à ses préposés.</p></li></ul></p></li><p class="lZlFB">ainsi que les dommages immatériels qui en sont la conséquence.</p></ul><img src="/static/media/assurance-4.a22d5de0.jpg" alt="Retouche chemise haut t-shirt robe jupe" class="hEatHM"><div><h3 class="MnXut">Déclarer un sinistre</h3><a target="_blank" rel="noreferrer noopener" href="https://tillicouture.typeform.com/to/kldxT1">Un sinistre ? Clique-ici pour le déclarer</a></div></div><div class="EXaKG"><img src="/static/media/logo.ad5ab0b5.png" alt="Logo de tilli votre couturier à domicile" class="cxvvqE"><div class="kCFCRK"><a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/file/d/0Bxk7wPdco6d4OGJ2ZGJFVHRaZUU/view?usp=sharing" class="knHdTn">nos CGU/CGV </a><!-- react-text: 139 -->|<!-- /react-text --><a target="_blank" rel="noreferrer noopener" href="https://www.mangopay.com/terms/end-user-terms-and-conditions/Mangopay_Terms-FR.pdf" class="knHdTn"> CGU de Mangopay </a><!-- react-text: 141 -->|<!-- /react-text --><a href="/mentions-legales" style="text-decoration: none;"><a class="knHdTn"> mentions légales </a></a><!-- react-text: 144 -->|<!-- /react-text --><a href="/assurance-AXA-en-toute-serenite" style="text-decoration: none;"><a class="knHdTn"> assurance </a></a><!-- react-text: 147 -->| tous droits réservés<!-- /react-text --></div><div class="kCFCRK">Contacter-nous : contact@tilli.fr | 06 11 10 19 27</div></div></div></div></div><object style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" tabindex="-1" data="about:blank"></object></div></div></div><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet"><script src="https://cdn.ravenjs.com/3.15.0/raven.min.js" async="" crossorigin="anonymous" onload="&quot;localhost:3000&quot;!==window.location.host&amp;&amp;Raven.config(&quot;https://04d154c0fb284855a70b80991c14f2b5@sentry.io/158955&quot;).install()"></script><script type="text/javascript" src="/static/js/main.24cc3244.js"></script></body></html>