<html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta content="tilli votre service de retouches à domicile à Paris" property="og:title"><meta content="https://tilli.fr" property="og:url"><meta content="tilli: un service de retouches à domicile à Paris" property="og:site_name"><meta content="/photo-header.jpg" property="og:image"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." property="og:description"><meta content="tilli: un service de retouches à domicile à Paris" itemprop="name"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." itemprop="description"><meta content="summary" name="twitter:card"><meta content="tilli: un service de retouches à domicile à Paris" name="twitter:title"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." name="twitter:description"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." name="description"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://tilli.fr",
      "logo": "https://tilli.fr/logo.png",
      "areaServed": "FR",
      "location" : {
         "@type" : "Place",
         "name" : "tilli",
         "address" : "Paris"
      },
      "sameAs": [
        "https://www.facebook.com/tilli.fr",
        "https://www.instagram.com/tillicouture/",
        "https://twitter.com/tillicouture"
      ]
    }</script><link rel="canonical" href="https://tilli.fr"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#41465D"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#41465D"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet"><link rel="stylesheet" href="/flaticon.css"><link rel="stylesheet" href="/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"><script src="https://cdn.ravenjs.com/3.15.0/raven.min.js" crossorigin="anonymous"></script><title>tilli : devenir couturier tilliste</title><link href="/static/css/main.5b3042a0.css" rel="stylesheet"><style type="text/css">@keyframes fkotdt {
  0% { transform: scale(0.5);  }
  50%   { transform: scale(1.4); }
  100% { transform: scale(1);  }

}</style><style type="text/css"></style><style type="text/css">.lbEIYt { 
  width: 100%;
  background-color: white;
 }.exuVvq { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  overflow-x: hidden;
  background-color: white;
  padding-top: 60px;
 }.eYGSUK { 
  margin: 0px 100px;
  object-fit: cover;
  height: 650px;
  width: -webkit-calc(100vw - 200px);
  width: -moz-calc(100vw - 200px);
  width: calc(100vw - 200px);
 }
@media (max-width: 800px) {
  .eYGSUK { 
    margin: 0px; 
    height: auto; 
    width: 100vw; 
    object-fit: unset;
  }
}.RTpjy { 
  display: inline-block;
  min-width: 280px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 24px;
  margin: 20px auto;
  padding: 25px 35px;
  letter-spacing: 1px;
  color: #fff;
  background-color: #1440ba;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
 }
@media (min-width: 800px) {
  .RTpjy:hover { 
    transform: scale(1.1); 
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1);
  }
}
@media (max-width: 800px) {
  .RTpjy { 
    padding: 20px 25px; 
    font-size: 14px; 
    margin-top: 15px; 
    min-width: 220px;
  }
}.kOrpdO { 
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
 }
@media (max-width: 800px) {
  .kOrpdO { 
    position: static;
  }
}.kHqkgb { 
  text-align: center;
  width: 100%;
  color: #41465D;
  font-size: 48px;
  font-weight: 300;
 }
@media (max-width: 800px) {
  .kHqkgb { 
    font-size: 26px;
  }
}.fhDGIZ { 
  text-align: center;
  width: 100%;
  color: #41465D;
  font-size: 24px;
  font-weight: 300;
  margin: 0px;
 }
@media (max-width: 800px) {
  .fhDGIZ { 
    font-size: 20px; 
    margin-top: 20px;
  }
}.kJZSkt { 
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANcAAABOBAMAAABBOp4NAAAAGFBMVEXx5soAAAACAgIGBgYiIiE/Pj07OzknJibZPr8+AAAACHRSTlP/AAIGIkA8J/98Jg0AAABhSURBVHgBYoABQWxAACGOKcPAiEMOlwygvTkmAAgIAAAYAQgAEXTRgF3/xfgbAHBX4GKZTCaTyWSy+SxYmdVNeV0WyGQymUwmuyfL274brsoCmUwmk8lkMplMJpPJZN/KRiHL9k/qTC3nAAAAAElFTkSuQmCC);
  background-repeat: repeat-x;
  height: 60px;
  width: 100vw;
 }.kwSLTY { 
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANcAAABOBAMAAABBOp4NAAAAGFBMVEXx5soAAAACAgIGBgYiIiE/Pj07OzknJibZPr8+AAAACHRSTlP/AAIGIkA8J/98Jg0AAABhSURBVHgBYoABQWxAACGOKcPAiEMOlwygvTkmAAgIAAAYAQgAEXTRgF3/xfgbAHBX4GKZTCaTyWSy+SxYmdVNeV0WyGQymUwmuyfL274brsoCmUwmk8lkMplMJpPJZN/KRiHL9k/qTC3nAAAAAElFTkSuQmCC);
  background-repeat: repeat-x;
  height: 60px;
  width: 50vw;
 }.icPrtr { 
  height: 80px;
  width: 80px;
  margin: 20px;
 }
@media (min-width: 800px) {
  .icPrtr:hover{ 
    transform: scale(1.1) rotate(-7deg); 
    -ms-transform: scale(1.1) rotate(-7deg); 
    -webkit-transform: scale(1.1) rotate(-7deg);
  }
}
@media (max-width: 800px) {
  .icPrtr { 
    height: 60px; 
    width: 60px;
  }
}.noPXY { 
  position: fixed;
  top: 0;
  width: 100vw;
  height: 60px;
  z-index: 1;
  background-color: white;
 }.hbzvNE { 
  color: #41465D;
  text-decoration: none;
  padding: 8px 10px;
 }
.hbzvNE:hover { 
  transform: scale(1.1); 
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
}
@media (max-width: 800px) {
  .hbzvNE { 
    font-size: 10px; 
    text-align: center;
  }
}.hIdFGT { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  padding: 0px 100px;
 }
@media (max-width: 800px) {
  .hIdFGT { 
    padding: 0px; 
    align-items: center; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    -webkit-align-items: center;
  }
}.ktCMVe { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.eDDRfI { 
  font-style: italic;
  color: #41465D;
  font-size: 10px;
 }
@media (max-width: 800px) {
  .eDDRfI { 
    display: none;
  }
}.dPSjSY { 
  flex: 1; 
  -ms-flex: 1; 
  -webkit-flex: 1;
  margin-top: 8px;
  text-align: center;
 }
@media (max-width: 800px) {
  .dPSjSY { 
    margin-top: 0px;
  }
}.gzDXeF { 
  margin: 10px auto;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  text-align: center;
  max-width: 300px;
 }.ekINMR { 
  margin-top: 20px;
 }
@media (max-width: 800px) {
  .ekINMR { 
    margin-top: 0px;
  }
}.gTcriI { 
  margin: 0px 20px;
  padding: 0px 0px 60px;
  color: #41465D;
 }.bgfVyx { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  margin: 10px 0px;
 }
@media (max-width: 800px) {
  .bgfVyx { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column;
  }
}.RTdSn { 
  position: relative;
 }.piUNi { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  padding: 20px 0px;
  background-color: #F7F7F7;
 }
@media (max-width: 800px) {
  .piUNi { 
    flex-direction: column-reverse; 
    -webkit-box-direction: reverse; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column-reverse; 
    -webkit-flex-direction: column-reverse; 
    padding: 2px 0px;
  }
}.gOCxYB { 
  margin: 20px 20px 80px;
  max-width: 45%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  text-align: justify;
 }
@media (max-width: 800px) {
  .gOCxYB { 
    margin: 5px 15px; 
    max-width: 100%;
  }
}</style><style type="text/css">.dxkHjV { 
  color: #41465D;
 }.ddDoqe { 
  color: #41465D;
  font-size: 24px;
  font-weight: 300;
  margin: 0px;
 }.jhRtnE { 
  object-fit: cover;
  height: 600px;
 }.kDOngJ { 
  position: absolute;
  bottom: 40px;
 }
@media (max-width: 800px) {
  .kDOngJ { 
    position: static;
  }
}.ghESrQ { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.cOIqhD { 
  font-size: 36px;
  color: #41465D;
 }
@media (max-width: 800px) {
  .cOIqhD { 
    font-size: 24px;
  }
}.hQmeEw { 
  border: 1px solid #41465D;
  border-radius: 50%;
  margin: 20px;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
 }
.hQmeEw:hover { 
  transform: scale(1.1) rotate(-7deg); 
  -ms-transform: scale(1.1) rotate(-7deg); 
  -webkit-transform: scale(1.1) rotate(-7deg);
}
@media (max-width: 800px) {
  .hQmeEw { 
    width: 60px; 
    height: 60px;
  }
}.iTzodZ { 
  text-align: center;
  display: none;
 }
@media (max-width: 800px) {
  .iTzodZ { 
    display: block;
  }
}.bcBxiz { 
  padding: 20px 0px 40px;
  background-color: ;
 }.cfVFYU { 
  color: #41465D;
  text-align: center;
  font-size: 18px;
 }.bzSYmi { 
  margin: 0px 20px;
  padding: 20px 0px 40px;
 }.gFcvfQ { 
  color: #41465D;
  font-size: 12px;
 }.jBvxsI { 
  text-align: center;
 }.elnvxD { 
  margin: 0px 20px;
  padding: 60px 0px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
 }
@media (max-width: 800px) {
  .elnvxD { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column;
  }
}.khYUsl { 
  color: #41465D;
 }
@media (max-width: 800px) {
  .khYUsl { 
    font-size: 12px; 
    text-align: justify;
  }
}.iTMMQv { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
 }.hZeBSm { 
  position: absolute;
  top: 90px;
 }
@media (max-width: 800px) {
  .hZeBSm { 
    display: none;
  }
}.qQnVB { 
  width: 100%;
  position: relative;
 }@media (max-width: 800px) {
    .ilUwPF {
        text-align: center
    }
}.kBplPV { 
  height: 300px;
  width: 100vw;
  object-fit: cover;
 }.kLgLmR { 
  display: inline-block;
  height: 420px;
  width: 300px;
  margin: 0px 20px;
  background-color: white;
  position: relative;
 }
@media (max-width: 800px) {
  .kLgLmR { 
    height: 420px; 
    width: -webkit-calc(100vw - 40px); 
    width: -moz-calc(100vw - 40px); 
    width: calc(100vw - 40px);
  }
}.bAQUGJ { 
  font-size: 24px;
  color: #41465D;
 }
@media (max-width: 800px) {
  .bAQUGJ { 
    font-size: 24px;
  }
}.bFRCJv { 
  color: #41465D;
 }
@media (max-width: 800px) {
  .bFRCJv { 
    margin: 6px 0px;
  }
}.jNFgZg { 
  margin: 20px;
  position: absolute;
  bottom: 0;
  top: 0;
 }.fgiXcO { 
  font-size: 12px;
  font-weight: 600;
  color: #41465D;
 }
@media (max-width: 800px) {
  .fgiXcO { 
    font-size: 11px;
  }
}.bJKsiq { 
  object-fit: cover;
  height: 420px;
  width: 300px;
 }
@media (max-width: 800px) {
  .bJKsiq { 
    width: -webkit-calc(100vw - 40px); 
    width: -moz-calc(100vw - 40px); 
    width: calc(100vw - 40px);
  }
}.kNfvbf { 
  padding: 20px 0px 40px;
  background-color: #F7F7F7;
 }.jNojww { 
  padding: 40px 0px 40px;
  background-color: #F7F7F7;
 }.EXaKG { 
  padding: 40px 0px 40px;
  background-color: #F7F7F7;
  text-align: center;
 }.knHdTn { 
  color: #41465D;
  text-decoration: none;
 }.kCFCRK { 
  color: #41465D;
  text-align: center;
 }
@media (max-width: 800px) {
  .kCFCRK { 
    font-size: 14px;
  }
}.cxvvqE { 
  max-width: 1000px;
  width: 100%;
 }</style><style type="text/css"></style><style type="text/css"></style><style type="text/css">@keyframes fkotdt {
  0% { transform: scale(0.5);  }
  50%   { transform: scale(1.4); }
  100% { transform: scale(1);  }

}</style><style type="text/css">.igXHqs { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
 }.iTMMQv { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
 }.dJtZTR { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
 }</style><style type="text/css">.lbEIYt { 
  width: 100%;
  background-color: white;
 }.exuVvq { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  overflow-x: hidden;
  background-color: white;
  padding-top: 60px;
 }.eYGSUK { 
  margin: 0px 100px;
  object-fit: cover;
  height: 650px;
  width: -webkit-calc(100vw - 200px);
  width: -moz-calc(100vw - 200px);
  width: calc(100vw - 200px);
 }
@media (max-width: 800px) {
  .eYGSUK { 
    margin: 0px; 
    height: auto; 
    width: 100vw; 
    object-fit: unset;
  }
}.eHDSQt { 
  display: inline-block;
  min-width: 280px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  margin: 20px auto;
  padding: 25px;
  letter-spacing: 1px;
  color: #fff;
  background-color: #1440ba;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
 }
@media (min-width: 800px) {
  .eHDSQt:hover { 
    transform: scale(1.1); 
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1);
  }
}
@media (max-width: 800px) {
  .eHDSQt { 
    padding: 20px 25px; 
    font-size: 14px; 
    margin-top: 15px; 
    min-width: 220px;
  }
}.kHqkgb { 
  text-align: center;
  width: 100%;
  color: #41465D;
  font-size: 48px;
  font-weight: 300;
 }
@media (max-width: 800px) {
  .kHqkgb { 
    font-size: 26px;
  }
}.kJZSkt { 
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANcAAABOBAMAAABBOp4NAAAAGFBMVEXx5soAAAACAgIGBgYiIiE/Pj07OzknJibZPr8+AAAACHRSTlP/AAIGIkA8J/98Jg0AAABhSURBVHgBYoABQWxAACGOKcPAiEMOlwygvTkmAAgIAAAYAQgAEXTRgF3/xfgbAHBX4GKZTCaTyWSy+SxYmdVNeV0WyGQymUwmuyfL274brsoCmUwmk8lkMplMJpPJZN/KRiHL9k/qTC3nAAAAAElFTkSuQmCC);
  background-repeat: repeat-x;
  height: 60px;
  width: 100vw;
 }.gNZsvv { 
  height: 80px;
  width: 80px;
  margin: 20px;
  
    margin: 0px;
    padding: 20px;
    height: 40px;
    width: 40px;
    fill: #41465D;
 }
@media (min-width: 800px) {
  .gNZsvv:hover{ 
    transform: scale(1.1) rotate(-7deg); 
    -ms-transform: scale(1.1) rotate(-7deg); 
    -webkit-transform: scale(1.1) rotate(-7deg);
  }
}
@media (max-width: 800px) {
  .gNZsvv { 
    height: 60px; 
    width: 60px; 
    padding: 16px; 
    height: 27px; 
    width: 27px;
  }
}.icPrtr { 
  height: 80px;
  width: 80px;
  margin: 20px;
 }
@media (min-width: 800px) {
  .icPrtr:hover{ 
    transform: scale(1.1) rotate(-7deg); 
    -ms-transform: scale(1.1) rotate(-7deg); 
    -webkit-transform: scale(1.1) rotate(-7deg);
  }
}
@media (max-width: 800px) {
  .icPrtr { 
    height: 60px; 
    width: 60px;
  }
}.noPXY { 
  position: fixed;
  top: 0;
  width: 100vw;
  height: 60px;
  z-index: 1;
  background-color: white;
 }.hbzvNE { 
  color: #41465D;
  text-decoration: none;
  padding: 8px 10px;
 }
.hbzvNE:hover { 
  transform: scale(1.1); 
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
}
@media (max-width: 800px) {
  .hbzvNE { 
    font-size: 10px; 
    text-align: center;
  }
}.hIdFGT { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  padding: 0px 100px;
 }
@media (max-width: 800px) {
  .hIdFGT { 
    padding: 0px; 
    align-items: center; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    -webkit-align-items: center;
  }
}.ktCMVe { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.eDDRfI { 
  font-style: italic;
  color: #41465D;
  font-size: 10px;
 }
@media (max-width: 800px) {
  .eDDRfI { 
    display: none;
  }
}.dPSjSY { 
  flex: 1; 
  -ms-flex: 1; 
  -webkit-flex: 1;
  margin-top: 8px;
  text-align: center;
 }
@media (max-width: 800px) {
  .dPSjSY { 
    margin-top: 0px;
  }
}.gzDXeF { 
  margin: 10px auto;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  text-align: center;
  max-width: 300px;
 }.ekINMR { 
  margin-top: 20px;
 }
@media (max-width: 800px) {
  .ekINMR { 
    margin-top: 0px;
  }
}</style><style type="text/css">.jNojww { 
  padding: 40px 0px 40px;
  background-color: #F7F7F7;
 }.cfVFYU { 
  color: #41465D;
  text-align: center;
  font-size: 18px;
 }.jBvxsI { 
  text-align: center;
 }.EXaKG { 
  padding: 40px 0px 40px;
  background-color: #F7F7F7;
  text-align: center;
 }.knHdTn { 
  color: #41465D;
  text-decoration: none;
 }.kCFCRK { 
  color: #41465D;
  text-align: center;
 }
@media (max-width: 800px) {
  .kCFCRK { 
    font-size: 14px;
  }
}.cxvvqE { 
  max-width: 1000px;
  width: 100%;
 }.gheoLG { 
  margin: 10px auto;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  text-align: center;
  max-width: 600px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
 }
@media (max-width: 800px) {
  .gheoLG { 
    margin: 30px 5px;
  }
}.cGwLYQ { 
  margin-top: 32px;
  margin-left: 20px;
 }
@media (max-width: 800px) {
  .cGwLYQ { 
    margin-top: 0px; 
    margin-left: 5px;
  }
}.lahpSr { 
  text-align: center;
  width: 100%;
  min-width: 200px;
  color: #41465D;
  font-size: 24px;
  font-weight: 300;
  margin: 0px;
 }
@media (max-width: 800px) {
  .lahpSr { 
    font-size: 16px; 
    min-width: unset;
  }
}</style><style type="text/css">.hPljrC { 
  border: 1px solid #41465D;
  border-radius: 50%;
  margin: 20px;
  width: 80px;
  height: 80px;
 }
@media (max-width: 800px) {
  .hPljrC { 
    width: 60px; 
    height: 60px;
  }
}.hXFGVx { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  padding: 20px 0px;
  text-align: left;
 }
@media (max-width: 800px) {
  .hXFGVx { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column; 
    padding: 2px 0px;
  }
}.cwAUiP { 
  color: #41465D;
  margin: 0px;
 }
@media (max-width: 800px) {
  .cwAUiP { 
    text-align: justify; 
    font-size: 12px;
  }
}.cHnfio { 
  margin: 0px 20px;
  padding: 40px 0px 60px;
  background-color: #F7F7F7;
  text-align: center;
 }
@media (max-width: 800px) {
  .cHnfio { 
    margin: 0px;
  }
}.euAdXe { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  margin: 10px 0px;
  text-align: left;
 }
@media (max-width: 800px) {
  .euAdXe { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column;
  }
}.dxkHjV { 
  color: #41465D;
 }.RTdSn { 
  position: relative;
 }.fQeMUu { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  padding: 20px 0px;
 }
@media (max-width: 800px) {
  .fQeMUu { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column; 
    padding: 2px 0px;
  }
}.bZHBmi { 
  margin: 20px;
  max-width: 45%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  text-align: center;
 }
@media (max-width: 800px) {
  .bZHBmi { 
    margin: 2px; 
    max-width: 100%;
  }
}.eJwhSX { 
  object-fit: cover;
  height: 400px;
 }.fFaKTi { 
  position: absolute;
  top: 40px;
 }.EymGB { 
  height: 60px;
 }.ivdBiO { 
  display: inline-block;
  
  width: 480px;
  margin: 0px 20px;
  background-color: white;
 }
@media (max-width: 800px) {
  .ivdBiO { 
    width: -webkit-calc(100vw - 40px); 
    width: -moz-calc(100vw - 40px); 
    width: calc(100vw - 40px);
  }
}.iJmhWL { 
  font-size: 18px;
  color: #41465D;
 }
@media (max-width: 800px) {
  .iJmhWL { 
    font-size: 16px;
  }
}.hGxEFu { 
  color: #41465D;
  margin: 5px 0px;
 }
@media (max-width: 800px) {
  .hGxEFu { 
    margin: 6px 0px;
  }
}.ePTHOK { 
  margin: 20px;
  
  bottom: 0;
  top: 0;
 }.fQOGDo { 
  font-size: 12px;
  font-weight: 600;
  color: #41465D;
  margin: 5px 0px;
 }
@media (max-width: 800px) {
  .fQOGDo { 
    font-size: 11px;
  }
}.gqwTWK { 
  height: 60px;
  width: 60px;
  border-radius: 30px;
  margin-right: 30px;
  margin-bottom: 15px;
 }.kNfvbf { 
  padding: 20px 0px 40px;
  background-color: #F7F7F7;
 }.dUBKmK { 
  min-height: 400px;
  margin-bottom: 20px;
 }.gEAFbz { 
  position: absolute;
  bottom: 160px;
  left: 0;
  right: 0;
  color: white;
  font-weight: 100;
  margin: auto;
  font-size: 60px;
 }
@media (max-width: 800px) {
  .gEAFbz { 
    bottom: 80px; 
    font-size: 36px;
  }
}.fKkZFB { 
  position: relative;
  text-align: center;
 }</style><style type="text/css"></style></head><body><div id="root"><div data-reactroot="" style="position: relative; height: 100%;"><div class="" style="height: 100%;"><div><div style="position: relative; height: 100%;"><div class="" style="height: 100%;"><div class="exuVvq"><!-- react-empty: 7 --><div class="lbEIYt"><div class="noPXY"><div class="hIdFGT"><a href="/" style="flex: 1 1 0%; text-align: center;"><div class="hbzvNE"><img src="/static/media/logo1.4ddce1f4.png" alt="logo de tilli ou tilly" width="45" height="45"></div></a><div class="dPSjSY"><a href="/order/step1" style="text-decoration: none;"><div class="hbzvNE">réserver</div></a></div><div class="dPSjSY"><a href="/se-connecter" style="text-decoration: none;"><div class="hbzvNE">se connecter</div></a></div><div class="dPSjSY"><div class="ktCMVe"><a href="/devenir-couturier" style="text-decoration: none;"><div href="" class="hbzvNE">devenez couturier</div></a><div class="eDDRfI">Ne perdez plus le fil ⤴</div></div></div></div></div><div class="fKkZFB"><img src="/static/media/tilliste.a65a79bd.jpg" alt="" class="eYGSUK"><h1 class="gEAFbz">⋅ devenez couturier ⋅</h1></div><div id="TheWhy" class="fKkZFB"><h2 class="kHqkgb">⋅ le pourquoi ⋅</h2><div class="hXFGVx"><div class="gheoLG"><div class="ktCMVe"><h3 class="lahpSr">Flexibilité</h3><div class="hPljrC"><img src="/static/media/schedule.1cba4757.svg" alt="" class="gNZsvv"></div></div><div class="ktCMVe"><div class="cGwLYQ"><p class="cwAUiP">En fonction de votre emploi du temps, tilli vous confie des missions près de chez vous.</p></div></div></div><div class="gheoLG"><div class="ktCMVe"><h3 class="lahpSr">Transparence</h3><div class="hPljrC"><img src="/static/media/euro.70e59f20.svg" alt="" class="gNZsvv"></div></div><div class="ktCMVe"><div class="cGwLYQ"><p class="cwAUiP">Vous n'avez pas à négocier avec votre client, nos prix sont fixés à l'avance.</p></div></div></div></div><div class="hXFGVx"><div class="gheoLG"><div class="ktCMVe"><h3 class="lahpSr">Simplicité</h3><div class="hPljrC"><img src="/static/media/smile.fd8607f9.svg" alt="" class="gNZsvv"></div></div><div class="ktCMVe"><div class="cGwLYQ"><p class="cwAUiP">tilli se charge de vous trouver des clients, de la facturation et de vos paiements sécurisés.
          Tout est accessible depuis l'application mobile.</p></div></div></div><div class="gheoLG"><div class="ktCMVe"><h3 class="lahpSr">Communauté</h3><div class="hPljrC"><img src="/static/media/group.7edd6bd2.svg" alt="" class="gNZsvv"></div></div><div class="ktCMVe"><div class="cGwLYQ"><p class="cwAUiP">Devenez auto-entrepreneur. N'ayez plus peur de travailler chez vous et partagez vos expériences.</p></div></div></div></div><div class="hXFGVx"><div class="gheoLG"><div class="ktCMVe"><h3 class="lahpSr">Love</h3><img src="/static/media/heart.bc8be0b2.svg" alt="" class="icPrtr"></div><div class="ktCMVe"><div class="cGwLYQ"><p class="cwAUiP">Bénéficiez de bons plans, formations exclusives et de petites attentions chaque mois.</p></div></div></div><div class="gheoLG"><div class="ktCMVe"><h3 class="lahpSr">Zéro risque</h3><div class="hPljrC"><img src="/static/media/shape.cba9bfa3.svg" alt="" class="gNZsvv"></div></div><div class="ktCMVe"><div class="cGwLYQ"><p class="cwAUiP">Nous mettons en place une assurance résponsabilité civile professionnelle qui vous permettra de travailler
          en toute sécurité.</p></div></div></div></div><a target="_blank" rel="noreferrer noopener" href="https://docs.google.com/forms/d/e/1FAIpQLScvR2ul5h35xj4qXnM0dTLj3cEkaRrmY-7Y9-eZyismNICHog/viewform"><div class="eHDSQt">&gt; devenez couturier &lt;</div></a></div><div id="TheHow" class="cHnfio"><h2 class="kHqkgb">⋅ le comment ⋅</h2><div class="euAdXe"><div class="gzDXeF"><!-- react-text: 86 --><!-- /react-text --><img src="/static/media/1.bee550c1.svg" class="icPrtr"><div class="ekINMR"><h3 class="dxkHjV">missions</h3><p class="dxkHjV">Acceptez ou refusez les missions que l'on vous confie via votre application mobile.</p><p class="dxkHjV">⋅ ⋅ ⋅</p></div></div><div class="gzDXeF"><!-- react-text: 93 --><!-- /react-text --><img src="/static/media/2.bb123fa2.svg" class="icPrtr"><div class="ekINMR"><h3 class="dxkHjV">clients</h3><p class="dxkHjV">Rendez-vous chez votre client et mettez votre savoir-faire à disposition.</p><p class="dxkHjV">⋅ ⋅ ⋅</p></div></div><div class="gzDXeF"><!-- react-text: 100 --><!-- /react-text --><img src="/static/media/3.0161a3fc.svg" class="icPrtr"><div class="ekINMR"><h3 class="dxkHjV">paiements</h3><p class="dxkHjV">Suivez vos paiements sécurisés directement sur l'application mobile tilli.</p><p class="dxkHjV">⋅ ⋅ ⋅</p></div></div></div><a target="_blank" rel="noreferrer noopener" href="https://docs.google.com/forms/d/e/1FAIpQLScvR2ul5h35xj4qXnM0dTLj3cEkaRrmY-7Y9-eZyismNICHog/viewform"><div class="eHDSQt">&gt; devenez couturier &lt;</div></a></div><div id="TheWhat" class="RTdSn"><div class="fQeMUu"><div class="bZHBmi"><img src="/static/media/tilliste2.80f49c27.jpg" alt="" class="eJwhSX"></div><div class="bZHBmi"><div class="EymGB"></div><h2 class="kHqkgb">⋅ être tilliste c'est ⋅</h2><p class="dxkHjV">être un couturier de talent capable de s'adapter à ses clients : mise à taille et transformation.</p><p class="dxkHjV">⋅ ⋅ ⋅</p><p class="dxkHjV">être diplômé dans le secteur de la couture ou avoir au moins 5 ans d'expérience et avoir un smartphone
          (qui fonctionne).</p><p class="dxkHjV">⋅ ⋅ ⋅</p><p class="dxkHjV">être un travailleur indépendant. Si vous ne l'êtes pas encore, nous vous accompagnons dans les démarches.</p></div></div><div class="fFaKTi"><div class="kJZSkt"></div></div></div><div class="kNfvbf"><h2 class="kHqkgb">⋅ paroles de tillistes ⋅</h2><div class="dUBKmK"><div class="slick-initialized slick-slider"><button type="button" data-role="none" class="slick-arrow slick-prev" style="display: block;"> Previous</button><div class="slick-list" style="height: 257px;"><div class="slick-track" style="opacity: 1; transform: translate3d(-800px, 0px, 0px); width: 2400px;"><div data-index="0" class="ivdBiO"><div class="ePTHOK"><p class="iJmhWL">Etre tilliste c’est avoir la possibilité d’être toujours une entrepreneure qui décide de ses missions en
      fonction de ses préférences et son planning. Pouvoir mêler le plaisir de la couture et celui de la rencontre.
      C’est pour moi l’occasion d’avoir un complément de revenu en rapport avec mon métier de cœur, tout en étant
      libre de développer mes autres projets business.</p><div class="igXHqs"><img src="/static/media/daphne.ff663e6c.jpg" class="gqwTWK"><div class="iTMMQv"><p class="fQOGDo">Daphné</p><p class="hGxEFu">⋅ ⋅ ⋅</p></div></div></div></div><div data-index="1" class="ivdBiO"><div class="ePTHOK"><p class="iJmhWL">Je me suis inscrite sur Tilli il y a quelques semaines et après 3 missions j'ai pu m'acheter une super
    machine industrielle ! Tilli c'est une application qui me permet de proposer mes services de couturière contre une
    rémunération. C'est moi qui établis mes compétences, ce que je veux et ne veux pas faire et c'est également moi qui
    choisis d'accepter ou non une mission en fonction de mon emploi du temps !</p><div class="igXHqs"><img src="/static/media/morgane.cc31fbdf.jpg" class="gqwTWK"><div class="iTMMQv"><p class="fQOGDo">Morgane</p><p class="hGxEFu">⋅ ⋅ ⋅</p></div></div></div></div><div data-index="2" class="ivdBiO"><div class="ePTHOK"><p class="iJmhWL">Je suis contente d'être avec Tilli, je peux concilier ma vie d'étudiante avec les missions sur Paris, et le
    plus génial c'est de pratiquer en même temps que j'apprends ! Tilli m'as permis de financer mes fournitures et
    tissus pour mon projet de collection de fin d'année. Merci ! Les clients de Tilli sont très accueillants,
    enthousiastes et nous avons de très bons échanges, je suis contente d'avoir fais leur connaissance.</p><div class="igXHqs"><img src="/static/media/audrey.c0b24737.jpg" class="gqwTWK"><div class="iTMMQv"><p class="fQOGDo">Audrey</p><p class="hGxEFu">⋅ ⋅ ⋅</p></div></div></div></div><div data-index="0" class="ivdBiO"><div class="ePTHOK"><p class="iJmhWL">Etre tilliste c’est avoir la possibilité d’être toujours une entrepreneure qui décide de ses missions en
      fonction de ses préférences et son planning. Pouvoir mêler le plaisir de la couture et celui de la rencontre.
      C’est pour moi l’occasion d’avoir un complément de revenu en rapport avec mon métier de cœur, tout en étant
      libre de développer mes autres projets business.</p><div class="igXHqs"><img src="/static/media/daphne.ff663e6c.jpg" class="gqwTWK"><div class="iTMMQv"><p class="fQOGDo">Daphné</p><p class="hGxEFu">⋅ ⋅ ⋅</p></div></div></div></div><div data-index="1" class="ivdBiO"><div class="ePTHOK"><p class="iJmhWL">Je me suis inscrite sur Tilli il y a quelques semaines et après 3 missions j'ai pu m'acheter une super
    machine industrielle ! Tilli c'est une application qui me permet de proposer mes services de couturière contre une
    rémunération. C'est moi qui établis mes compétences, ce que je veux et ne veux pas faire et c'est également moi qui
    choisis d'accepter ou non une mission en fonction de mon emploi du temps !</p><div class="igXHqs"><img src="/static/media/morgane.cc31fbdf.jpg" class="gqwTWK"><div class="iTMMQv"><p class="fQOGDo">Morgane</p><p class="hGxEFu">⋅ ⋅ ⋅</p></div></div></div></div><div data-index="2" class="ivdBiO"><div class="ePTHOK"><p class="iJmhWL">Je suis contente d'être avec Tilli, je peux concilier ma vie d'étudiante avec les missions sur Paris, et le
    plus génial c'est de pratiquer en même temps que j'apprends ! Tilli m'as permis de financer mes fournitures et
    tissus pour mon projet de collection de fin d'année. Merci ! Les clients de Tilli sont très accueillants,
    enthousiastes et nous avons de très bons échanges, je suis contente d'avoir fais leur connaissance.</p><div class="igXHqs"><img src="/static/media/audrey.c0b24737.jpg" class="gqwTWK"><div class="iTMMQv"><p class="fQOGDo">Audrey</p><p class="hGxEFu">⋅ ⋅ ⋅</p></div></div></div></div><div data-index="0" class="ivdBiO"><div class="ePTHOK"><p class="iJmhWL">Etre tilliste c’est avoir la possibilité d’être toujours une entrepreneure qui décide de ses missions en
      fonction de ses préférences et son planning. Pouvoir mêler le plaisir de la couture et celui de la rencontre.
      C’est pour moi l’occasion d’avoir un complément de revenu en rapport avec mon métier de cœur, tout en étant
      libre de développer mes autres projets business.</p><div class="igXHqs"><img src="/static/media/daphne.ff663e6c.jpg" class="gqwTWK"><div class="iTMMQv"><p class="fQOGDo">Daphné</p><p class="hGxEFu">⋅ ⋅ ⋅</p></div></div></div></div><div data-index="1" class="ivdBiO"><div class="ePTHOK"><p class="iJmhWL">Je me suis inscrite sur Tilli il y a quelques semaines et après 3 missions j'ai pu m'acheter une super
    machine industrielle ! Tilli c'est une application qui me permet de proposer mes services de couturière contre une
    rémunération. C'est moi qui établis mes compétences, ce que je veux et ne veux pas faire et c'est également moi qui
    choisis d'accepter ou non une mission en fonction de mon emploi du temps !</p><div class="igXHqs"><img src="/static/media/morgane.cc31fbdf.jpg" class="gqwTWK"><div class="iTMMQv"><p class="fQOGDo">Morgane</p><p class="hGxEFu">⋅ ⋅ ⋅</p></div></div></div></div><div data-index="2" class="ivdBiO"><div class="ePTHOK"><p class="iJmhWL">Je suis contente d'être avec Tilli, je peux concilier ma vie d'étudiante avec les missions sur Paris, et le
    plus génial c'est de pratiquer en même temps que j'apprends ! Tilli m'as permis de financer mes fournitures et
    tissus pour mon projet de collection de fin d'année. Merci ! Les clients de Tilli sont très accueillants,
    enthousiastes et nous avons de très bons échanges, je suis contente d'avoir fais leur connaissance.</p><div class="igXHqs"><img src="/static/media/audrey.c0b24737.jpg" class="gqwTWK"><div class="iTMMQv"><p class="fQOGDo">Audrey</p><p class="hGxEFu">⋅ ⋅ ⋅</p></div></div></div></div></div></div><button type="button" data-role="none" class="slick-arrow slick-next" style="display: block;"> Next</button><ul class="slick-dots" style="display: block;"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li><li class=""><button>3</button></li></ul></div></div><div class="dJtZTR"><a target="_blank" rel="noreferrer noopener" href="https://docs.google.com/forms/d/e/1FAIpQLScvR2ul5h35xj4qXnM0dTLj3cEkaRrmY-7Y9-eZyismNICHog/viewform"><div class="eHDSQt">&gt; devenez tilliste &lt;</div></a></div></div><div class="jNojww"><p class="cfVFYU">Ne perdez pas le fil, suivez toute l'actualité de tilli sur facebook et instagram</p><div class="jBvxsI"><a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/tilli.fr"><img src="/static/media/facebook.ebea41dd.svg" alt="page facebook de tilli un service de retouches à domicile" class="icPrtr"></a><a target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/tillicouture/"><img src="/static/media/instagram.4dea1016.svg" alt="page instagram de tilli une retoucherie à domicile" class="icPrtr"></a></div></div><div class="EXaKG"><img src="/static/media/logo.ad5ab0b5.png" alt="Logo de tilli votre couturier à domicile" class="cxvvqE"><div class="kCFCRK"><a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/file/d/0Bxk7wPdco6d4OGJ2ZGJFVHRaZUU/view?usp=sharing" class="knHdTn">nos CGU/CGV </a><!-- react-text: 216 -->|<!-- /react-text --><a target="_blank" rel="noreferrer noopener" href="https://www.mangopay.com/terms/end-user-terms-and-conditions/Mangopay_Terms-FR.pdf" class="knHdTn"> CGU de Mangopay </a><!-- react-text: 218 -->|<!-- /react-text --><a href="/mentions-legales" style="text-decoration: none;"><a class="knHdTn"> mentions légales </a></a><!-- react-text: 221 -->| tous droits réservés<!-- /react-text --></div><div class="kCFCRK">Contacter-nous : contact@tilli.fr | 06 11 10 19 27</div></div></div></div><object style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" tabindex="-1" data="about:blank"></object></div></div></div><object style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" tabindex="-1" data="about:blank"></object></div></div></div><script type="text/javascript" src="/static/js/main.c3fab88a.js"></script></body></html>