<html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta content="tilli votre service de retouches à domicile à Paris" property="og:title"><meta content="https://tilli.fr" property="og:url"><meta content="tilli: un service de retouches à domicile à Paris" property="og:site_name"><meta content="/photo-header.jpg" property="og:image"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." property="og:description"><meta content="tilli: un service de retouches à domicile à Paris" itemprop="name"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." itemprop="description"><meta content="summary" name="twitter:card"><meta content="tilli: un service de retouches à domicile à Paris" name="twitter:title"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." name="twitter:description"><meta content="tilli: un service de retouches à domicile à Paris. Sans commune mesure ! tilli vous met en relation avec des couturiers à Paris et ses alentours." name="description"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://tilli.fr",
      "logo": "https://tilli.fr/logo.png",
      "areaServed": "FR",
      "location" : {
         "@type" : "Place",
         "name" : "tilli",
         "address" : "Paris"
      },
      "sameAs": [
        "https://www.facebook.com/tilli.fr",
        "https://www.instagram.com/tillicouture/",
        "https://twitter.com/tillicouture"
      ]
    }</script><link rel="canonical" href="https://tilli.fr"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#41465D"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#41465D"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet"><link rel="stylesheet" href="/flaticon.css"><link rel="stylesheet" href="/index.css"><link rel="stylesheet" href="/prerender.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"><script src="https://cdn.ravenjs.com/3.15.0/raven.min.js" crossorigin="anonymous"></script><title>tilli: un service de retouches à domicile à Paris</title><link href="/static/css/main.5b3042a0.css" rel="stylesheet"><style type="text/css">@keyframes fkotdt {
  0% { transform: scale(0.5);  }
  50%   { transform: scale(1.4); }
  100% { transform: scale(1);  }

}</style><style type="text/css"></style><style type="text/css">.lbEIYt { 
  width: 100%;
  background-color: white;
 }.exuVvq { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  overflow-x: hidden;
  background-color: white;
  padding-top: 60px;
 }.eYGSUK { 
  margin: 0px 100px;
  object-fit: cover;
  height: 650px;
  width: -webkit-calc(100vw - 200px);
  width: -moz-calc(100vw - 200px);
  width: calc(100vw - 200px);
 }
@media (max-width: 800px) {
  .eYGSUK { 
    margin: 0px; 
    height: auto; 
    width: 100vw; 
    object-fit: unset;
  }
}.RTpjy { 
  display: inline-block;
  min-width: 280px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 24px;
  margin: 20px auto;
  padding: 25px 35px;
  letter-spacing: 1px;
  color: #fff;
  background-color: #1440ba;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
 }
@media (min-width: 800px) {
  .RTpjy:hover { 
    transform: scale(1.1); 
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1);
  }
}
@media (max-width: 800px) {
  .RTpjy { 
    padding: 20px 25px; 
    font-size: 14px; 
    margin-top: 15px; 
    min-width: 220px;
  }
}.kOrpdO { 
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
 }
@media (max-width: 800px) {
  .kOrpdO { 
    position: static;
  }
}.kHqkgb { 
  text-align: center;
  width: 100%;
  color: #41465D;
  font-size: 48px;
  font-weight: 300;
 }
@media (max-width: 800px) {
  .kHqkgb { 
    font-size: 26px;
  }
}.fhDGIZ { 
  text-align: center;
  width: 100%;
  color: #41465D;
  font-size: 24px;
  font-weight: 300;
  margin: 0px;
 }
@media (max-width: 800px) {
  .fhDGIZ { 
    font-size: 20px; 
    margin-top: 20px;
  }
}.kJZSkt { 
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANcAAABOBAMAAABBOp4NAAAAGFBMVEXx5soAAAACAgIGBgYiIiE/Pj07OzknJibZPr8+AAAACHRSTlP/AAIGIkA8J/98Jg0AAABhSURBVHgBYoABQWxAACGOKcPAiEMOlwygvTkmAAgIAAAYAQgAEXTRgF3/xfgbAHBX4GKZTCaTyWSy+SxYmdVNeV0WyGQymUwmuyfL274brsoCmUwmk8lkMplMJpPJZN/KRiHL9k/qTC3nAAAAAElFTkSuQmCC);
  background-repeat: repeat-x;
  height: 60px;
  width: 100vw;
 }.kwSLTY { 
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANcAAABOBAMAAABBOp4NAAAAGFBMVEXx5soAAAACAgIGBgYiIiE/Pj07OzknJibZPr8+AAAACHRSTlP/AAIGIkA8J/98Jg0AAABhSURBVHgBYoABQWxAACGOKcPAiEMOlwygvTkmAAgIAAAYAQgAEXTRgF3/xfgbAHBX4GKZTCaTyWSy+SxYmdVNeV0WyGQymUwmuyfL274brsoCmUwmk8lkMplMJpPJZN/KRiHL9k/qTC3nAAAAAElFTkSuQmCC);
  background-repeat: repeat-x;
  height: 60px;
  width: 50vw;
 }.icPrtr { 
  height: 80px;
  width: 80px;
  margin: 20px;
 }
@media (min-width: 800px) {
  .icPrtr:hover{ 
    transform: scale(1.1) rotate(-7deg); 
    -ms-transform: scale(1.1) rotate(-7deg); 
    -webkit-transform: scale(1.1) rotate(-7deg);
  }
}
@media (max-width: 800px) {
  .icPrtr { 
    height: 60px; 
    width: 60px;
  }
}.noPXY { 
  position: fixed;
  top: 0;
  width: 100vw;
  height: 60px;
  z-index: 1;
  background-color: white;
 }.hbzvNE { 
  color: #41465D;
  text-decoration: none;
  padding: 8px 10px;
 }
.hbzvNE:hover { 
  transform: scale(1.1); 
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1);
}
@media (max-width: 800px) {
  .hbzvNE { 
    font-size: 10px; 
    text-align: center;
  }
}.hIdFGT { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  align-items: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  padding: 0px 100px;
 }
@media (max-width: 800px) {
  .hIdFGT { 
    padding: 0px; 
    align-items: center; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    -webkit-align-items: center;
  }
}.ktCMVe { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.eDDRfI { 
  font-style: italic;
  color: #41465D;
  font-size: 10px;
 }
@media (max-width: 800px) {
  .eDDRfI { 
    display: none;
  }
}.dPSjSY { 
  flex: 1; 
  -ms-flex: 1; 
  -webkit-flex: 1;
  margin-top: 8px;
  text-align: center;
 }
@media (max-width: 800px) {
  .dPSjSY { 
    margin-top: 0px;
  }
}.gzDXeF { 
  margin: 10px auto;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  text-align: center;
  max-width: 300px;
 }.ekINMR { 
  margin-top: 20px;
 }
@media (max-width: 800px) {
  .ekINMR { 
    margin-top: 0px;
  }
}.gTcriI { 
  margin: 0px 20px;
  padding: 0px 0px 60px;
  color: #41465D;
 }.bgfVyx { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: space-around;
  -webkit-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  margin: 10px 0px;
 }
@media (max-width: 800px) {
  .bgfVyx { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column;
  }
}.RTdSn { 
  position: relative;
 }.piUNi { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  padding: 20px 0px;
  background-color: #F7F7F7;
 }
@media (max-width: 800px) {
  .piUNi { 
    flex-direction: column-reverse; 
    -webkit-box-direction: reverse; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column-reverse; 
    -webkit-flex-direction: column-reverse; 
    padding: 2px 0px;
  }
}.gOCxYB { 
  margin: 20px 20px 80px;
  max-width: 45%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  text-align: justify;
 }
@media (max-width: 800px) {
  .gOCxYB { 
    margin: 5px 15px; 
    max-width: 100%;
  }
}</style><style type="text/css">.dxkHjV { 
  color: #41465D;
 }.ddDoqe { 
  color: #41465D;
  font-size: 24px;
  font-weight: 300;
  margin: 0px;
 }.jhRtnE { 
  object-fit: cover;
  height: 600px;
 }.kDOngJ { 
  position: absolute;
  bottom: 40px;
 }
@media (max-width: 800px) {
  .kDOngJ { 
    position: static;
  }
}.ghESrQ { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
 }.cOIqhD { 
  font-size: 36px;
  color: #41465D;
 }
@media (max-width: 800px) {
  .cOIqhD { 
    font-size: 24px;
  }
}.hQmeEw { 
  border: 1px solid #41465D;
  border-radius: 50%;
  margin: 20px;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
 }
.hQmeEw:hover { 
  transform: scale(1.1) rotate(-7deg); 
  -ms-transform: scale(1.1) rotate(-7deg); 
  -webkit-transform: scale(1.1) rotate(-7deg);
}
@media (max-width: 800px) {
  .hQmeEw { 
    width: 60px; 
    height: 60px;
  }
}.iTzodZ { 
  text-align: center;
  display: none;
 }
@media (max-width: 800px) {
  .iTzodZ { 
    display: block;
  }
}.bcBxiz { 
  padding: 20px 0px 40px;
  background-color: ;
 }.cfVFYU { 
  color: #41465D;
  text-align: center;
  font-size: 18px;
 }.bzSYmi { 
  margin: 0px 20px;
  padding: 20px 0px 40px;
 }.gFcvfQ { 
  color: #41465D;
  font-size: 12px;
 }.jBvxsI { 
  text-align: center;
 }.elnvxD { 
  margin: 0px 20px;
  padding: 60px 0px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
 }
@media (max-width: 800px) {
  .elnvxD { 
    flex-direction: column; 
    -webkit-box-direction: normal; 
    -webkit-box-orient: vertical; 
    -ms-flex-direction: column; 
    -webkit-flex-direction: column;
  }
}.khYUsl { 
  color: #41465D;
 }
@media (max-width: 800px) {
  .khYUsl { 
    font-size: 12px; 
    text-align: justify;
  }
}.iTMMQv { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
 }.hZeBSm { 
  position: absolute;
  top: 90px;
 }
@media (max-width: 800px) {
  .hZeBSm { 
    display: none;
  }
}.qQnVB { 
  width: 100%;
  position: relative;
 }@media (max-width: 800px) {
    .ilUwPF {
        text-align: center
    }
}.kBplPV { 
  height: 300px;
  width: 100vw;
  object-fit: cover;
 }.kLgLmR { 
  display: inline-block;
  height: 420px;
  width: 300px;
  margin: 0px 20px;
  background-color: white;
  position: relative;
 }
@media (max-width: 800px) {
  .kLgLmR { 
    height: 420px; 
    width: -webkit-calc(100vw - 40px); 
    width: -moz-calc(100vw - 40px); 
    width: calc(100vw - 40px);
  }
}.bAQUGJ { 
  font-size: 24px;
  color: #41465D;
 }
@media (max-width: 800px) {
  .bAQUGJ { 
    font-size: 24px;
  }
}.bFRCJv { 
  color: #41465D;
 }
@media (max-width: 800px) {
  .bFRCJv { 
    margin: 6px 0px;
  }
}.jNFgZg { 
  margin: 20px;
  position: absolute;
  bottom: 0;
  top: 0;
 }.fgiXcO { 
  font-size: 12px;
  font-weight: 600;
  color: #41465D;
 }
@media (max-width: 800px) {
  .fgiXcO { 
    font-size: 11px;
  }
}.bJKsiq { 
  object-fit: cover;
  height: 420px;
  width: 300px;
 }
@media (max-width: 800px) {
  .bJKsiq { 
    width: -webkit-calc(100vw - 40px); 
    width: -moz-calc(100vw - 40px); 
    width: calc(100vw - 40px);
  }
}.kNfvbf { 
  padding: 20px 0px 40px;
  background-color: #F7F7F7;
 }.jNojww { 
  padding: 40px 0px 40px;
  background-color: #F7F7F7;
 }.EXaKG { 
  padding: 40px 0px 40px;
  background-color: #F7F7F7;
  text-align: center;
 }.knHdTn { 
  color: #41465D;
  text-decoration: none;
 }.kCFCRK { 
  color: #41465D;
  text-align: center;
 }
@media (max-width: 800px) {
  .kCFCRK { 
    font-size: 14px;
  }
}.cxvvqE { 
  max-width: 1000px;
  width: 100%;
 }</style><style type="text/css"></style><style type="text/css"></style></head><body><div id="root"><div data-reactroot="" style="position: relative; height: 100%;"><div class="" style="height: 100%;"><div><div style="position: relative; height: 100%;"><div class="" style="height: 100%;"><div class="exuVvq"><div class="lbEIYt"><div class="noPXY"><div class="hIdFGT"><a href="/" style="flex: 1 1 0%; text-align: center;"><div class="hbzvNE"><img src="/static/media/logo1.4ddce1f4.png" alt="logo de tilli ou tilly" width="45" height="45"></div></a><div class="dPSjSY"><a href="/order/step1" style="text-decoration: none;"><div class="hbzvNE">réserver</div></a></div><div class="dPSjSY"><a href="/se-connecter" style="text-decoration: none;"><div class="hbzvNE">se connecter</div></a></div><div class="dPSjSY"><div class="ktCMVe"><a href="/devenir-couturier" style="text-decoration: none;"><div href="" class="hbzvNE">devenez couturier</div></a><div class="eDDRfI">Ne perdez plus le fil ⤴</div></div></div></div></div><div style="position: relative;"><img src="/static/media/photo-header-small.4bec3d06.jpg" alt="Cliente tilly portant une jupe retouchée" class="eYGSUK"><div class="kOrpdO"><a href="/order/step1"><div class="RTpjy">&gt;&gt; réserver &lt;&lt;</div></a></div></div><div id="HowItWorks" class="gTcriI"><h2 class="kHqkgb">⋅ comment ça marche ⋅</h2><div class="bgfVyx"><div class="gzDXeF"><!-- react-text: 33 --><!-- /react-text --><img src="/static/media/1.bee550c1.svg" alt="Retouchez vos robes de mariées, pantalons ou jupe" class="icPrtr"><div class="ekINMR">Vous commandez votre retouche sur tilli.fr ou sur notre application.</div></div><div class="gzDXeF"><!-- react-text: 37 --><!-- /react-text --><img src="/static/media/2.bb123fa2.svg" alt="Retoucheur pour vestes et manteaux" class="icPrtr"><div class="ekINMR">Votre couturier se rend chez vous à l'heure de votre choix.</div></div><div class="gzDXeF"><!-- react-text: 41 --><!-- /react-text --><img src="/static/media/3.0161a3fc.svg" alt="Une retouche pour robe de mariage ou de soirée" class="icPrtr"><div class="ekINMR">Une fois prête, votre retouche est livrée chez vous pour essayage.</div></div></div></div><div class="RTdSn"><div class="piUNi"><div class="iTzodZ"><a href="/order/step1"><div class="RTpjy">&gt;&gt; estimer un prix &lt;&lt;</div></a></div><div class="gOCxYB"><div class="ghESrQ"><div class="hQmeEw"><div class="flaticon-internet cOIqhD" alt="maison"></div></div><h3 class="ddDoqe">À domicile</h3></div><p class="dxkHjV"><!-- react-text: 55 -->Votre couturier se déplace jusqu'à chez vous, dans Paris et la proche banlieue,<!-- /react-text --><!-- react-text: 56 --> tous les jours de 17.00 à 21.30.<!-- /react-text --></p><p class="dxkHjV">⋅ ⋅ ⋅</p><div class="ghESrQ"><div class="hQmeEw"><div class="flaticon-medical cOIqhD" alt="assurance"></div></div><h3 class="ddDoqe">Garantie</h3></div><p class="dxkHjV">Toutes les commandes passées sur notre plateforme sont assurées par notre partenaire Axa.</p><p class="dxkHjV">⋅ ⋅ ⋅</p><div class="ghESrQ"><div class="hQmeEw"><div class="flaticon-shape cOIqhD" alt="qualité"></div></div><h3 class="ddDoqe">Qualité</h3></div><p class="dxkHjV">Votre couturier est un artisan professionnel, choisi avec soin par tilli.</p></div><div class="gOCxYB"><div class="LazyLoad is-visible"><img src="/static/media/home.b7c68089.jpg" alt="Une retoucherie à Paris pour cintrer une jupe" class="jhRtnE"></div></div></div><div class="kDOngJ"><div class="kJZSkt"></div></div></div><div class="LazyLoad is-visible"><div class="bzSYmi"><h2 class="kHqkgb">⋅ pourquoi tilli ⋅</h2><div class="bgfVyx"><div class="gzDXeF"><h3 class="fhDGIZ">Gain de temps</h3><img src="/static/media/machine.c499076d.svg" alt="Machine à coudre pour faire un ourlet à un pantalon" class="icPrtr"><div class="ekINMR"><p class="dxkHjV">Vous n'avez pas le temps et encore moins l'envie de passer à la retoucherie.</p><p class="dxkHjV">⋅ ⋅ ⋅</p><p class="gFcvfQ">Votre couturier tilli se déplace jusqu'à votre dressing pour lui redonner vie.</p></div></div><div class="gzDXeF"><h3 class="fhDGIZ">Mise à taille</h3><img src="/static/media/buste.4467883c.svg" alt="Un retoucheur à Paris qui cintre une pantalon" class="icPrtr"><div class="ekINMR"><p class="dxkHjV">Vous achetez du prêt-à-porter mais vous n'avez pas la morphologie de tout le monde.</p><p class="dxkHjV">⋅ ⋅ ⋅</p><p class="gFcvfQ">tilli transforme vos achats prêt-à-porter en pièces uniques à vos mesures</p></div></div><div class="gzDXeF"><h3 class="fhDGIZ">Seconde vie</h3><img src="/static/media/heart.bc8be0b2.svg" alt="Retoucherie parisienne" class="icPrtr"><div class="ekINMR"><p class="dxkHjV">Votre placard déborde des vêtements que vous aimez, mais que vous ne portez plus.</p><p class="dxkHjV">⋅ ⋅ ⋅</p><p class="gFcvfQ"><!-- react-text: 104 -->On utilise en moyenne 20% de sa garde-robe.<!-- /react-text --><!-- react-text: 105 -->tilli redonne vie aux 80% restant.<!-- /react-text --></p></div></div></div><a href="/order/step1"><div class="jBvxsI"><div class="RTpjy">&gt;&gt; estimer un prix &lt;&lt;</div></div></a></div></div><div class="LazyLoad is-visible"><div><div class="LazyLoad is-visible"><img src="/static/media/photoTilliste.de226b90.jpg" alt="une couturière et un client regardent une jupe" class="kBplPV"></div><div id="BeTilliste" class="elnvxD"><div class="qQnVB"><h2 class="kHqkgb">⋅ devenez couturier ⋅</h2><div class="hZeBSm"><div width="50vw" class="kwSLTY"></div></div></div><div class="iTMMQv"><p class="khYUsl"><!-- react-text: 118 -->Vous êtes diplômé dans le secteur de la couture ou vous avez cinq ans d'expérience professionnelle,<!-- /react-text --><!-- react-text: 119 -->rejoignez notre équipe de couturiers<!-- /react-text --></p><p class="khYUsl">⋅ ⋅ ⋅</p><a href="/devenir-couturier"><div class="ilUwPF"><div class="RTpjy" style="margin: 0px;">&gt; je veux être couturier &lt;</div></div></a></div></div></div></div><div class="LazyLoad is-visible"><div class="kNfvbf"><h2 class="kHqkgb">⋅ ils ont aimé ⋅</h2><div class="slick-initialized slick-slider"><button type="button" data-role="none" class="slick-arrow slick-prev" style="display: block;"> Previous</button><div class="slick-list" style="height: 420px;"><div class="slick-track" style="opacity: 1; transform: translate3d(-800px, 0px, 0px); width: 3200px;"><div data-index="4" class="kLgLmR"><div class="jNFgZg"><p class="bAQUGJ">Le concept est vraiment top et les prix très attractifs comparés aux tailleurs/retouches habituels !
    Vive Tilli ! 😉</p><p class="fgiXcO">Miguel</p><p class="bFRCJv">⋅ ⋅ ⋅</p></div></div><div data-index="5" class="kLgLmR"><div class="jNFgZg"><p class="bAQUGJ">Canon et c'est jouissif de transformer des fringues qui hibernaient dans le placard !!!</p><p class="fgiXcO">Eleonore de R.</p><p class="bFRCJv">⋅ ⋅ ⋅</p></div></div><div data-index="6" class="kLgLmR"><div><img src="/static/media/photo3.716754de.jpg" alt="Robe verte retouchée" class="bJKsiq"></div></div><div data-index="7" class="kLgLmR"><div class="jNFgZg"><p class="bAQUGJ">Brilliant service, pratique, rapide, top professionnal quality, équipe plus que compétente et sympa.
    Bravo Tilli !!!!! 20/20 !!!</p><p class="fgiXcO">Maria O.</p><p class="bFRCJv">⋅ ⋅ ⋅</p></div></div><div data-index="0" class="kLgLmR"><div class="jNFgZg"><p class="bAQUGJ">Trop sympa la fille ! Bravo c'est top top top</p><p class="fgiXcO">Julien</p><p class="bFRCJv">⋅ ⋅ ⋅</p></div></div><div data-index="1" class="kLgLmR"><div><img src="/static/media/photo1.ac4ac0f1.jpg" alt="Broderies sur un jean" class="bJKsiq"></div></div><div data-index="2" class="kLgLmR"><div class="jNFgZg"><p class="bAQUGJ">De très bons conseils, du travail de grande qualité et rapide, bravo !</p><p class="fgiXcO">Guillaume L.</p><p class="bFRCJv">⋅ ⋅ ⋅</p></div></div><div data-index="3" class="kLgLmR"><div><img src="/static/media/photo2.db9787b3.jpg" alt="Veste rouge cintrée à la taille" class="bJKsiq"></div></div><div data-index="4" class="kLgLmR"><div class="jNFgZg"><p class="bAQUGJ">Le concept est vraiment top et les prix très attractifs comparés aux tailleurs/retouches habituels !
    Vive Tilli ! 😉</p><p class="fgiXcO">Miguel</p><p class="bFRCJv">⋅ ⋅ ⋅</p></div></div><div data-index="5" class="kLgLmR"><div class="jNFgZg"><p class="bAQUGJ">Canon et c'est jouissif de transformer des fringues qui hibernaient dans le placard !!!</p><p class="fgiXcO">Eleonore de R.</p><p class="bFRCJv">⋅ ⋅ ⋅</p></div></div><div data-index="6" class="kLgLmR"><div><img src="/static/media/photo3.716754de.jpg" alt="Robe verte retouchée" class="bJKsiq"></div></div><div data-index="7" class="kLgLmR"><div class="jNFgZg"><p class="bAQUGJ">Brilliant service, pratique, rapide, top professionnal quality, équipe plus que compétente et sympa.
    Bravo Tilli !!!!! 20/20 !!!</p><p class="fgiXcO">Maria O.</p><p class="bFRCJv">⋅ ⋅ ⋅</p></div></div><div data-index="0" class="kLgLmR"><div class="jNFgZg"><p class="bAQUGJ">Trop sympa la fille ! Bravo c'est top top top</p><p class="fgiXcO">Julien</p><p class="bFRCJv">⋅ ⋅ ⋅</p></div></div><div data-index="1" class="kLgLmR"><div><img src="/static/media/photo1.ac4ac0f1.jpg" alt="Broderies sur un jean" class="bJKsiq"></div></div><div data-index="2" class="kLgLmR"><div class="jNFgZg"><p class="bAQUGJ">De très bons conseils, du travail de grande qualité et rapide, bravo !</p><p class="fgiXcO">Guillaume L.</p><p class="bFRCJv">⋅ ⋅ ⋅</p></div></div><div data-index="3" class="kLgLmR"><div><img src="/static/media/photo2.db9787b3.jpg" alt="Veste rouge cintrée à la taille" class="bJKsiq"></div></div></div></div><button type="button" data-role="none" class="slick-arrow slick-next" style="display: block;"> Next</button><ul class="slick-dots" style="display: block;"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li><li class=""><button>3</button></li><li class=""><button>4</button></li></ul></div></div></div><div class="LazyLoad is-visible"><div id="MobileApps" class="bcBxiz"><h2 class="kHqkgb">⋅ découvrez votre nouvelle app ⋅</h2><p class="cfVFYU">Votre nouvelle app vous permettra de commander votre tilliste en quelques clics.</p><div class="jBvxsI"><a target="_blank" rel="noreferrer noopener" href="https://play.google.com/store/apps/details?id=fr.tilli.app"><img src="/static/media/android.c7afb884.svg" alt="application Android" class="icPrtr"></a><a target="_blank" rel="noreferrer noopener" href="https://itunes.apple.com/us/app/tilli/id1280578121"><img src="/static/media/iOS.4244dbb0.svg" alt="application iPhone" class="icPrtr"></a></div></div></div><div class="LazyLoad is-visible"><div class="jNojww"><p class="cfVFYU">Ne perdez pas le fil, suivez toute l'actualité de tilli sur facebook et instagram</p><div class="jBvxsI"><a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/tilli.fr"><img src="/static/media/facebook.ebea41dd.svg" alt="page facebook de tilli un service de retouches à domicile" class="icPrtr"></a><a target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/tillicouture/"><img src="/static/media/instagram.4dea1016.svg" alt="page instagram de tilli une retoucherie à domicile" class="icPrtr"></a></div></div></div><div class="LazyLoad is-visible"><div class="EXaKG"><img src="/static/media/logo.ad5ab0b5.png" alt="Logo de tilli votre couturier à domicile" class="cxvvqE"><div class="kCFCRK"><a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/file/d/0Bxk7wPdco6d4OGJ2ZGJFVHRaZUU/view?usp=sharing" class="knHdTn">nos CGU/CGV </a><!-- react-text: 218 -->|<!-- /react-text --><a target="_blank" rel="noreferrer noopener" href="https://www.mangopay.com/terms/end-user-terms-and-conditions/Mangopay_Terms-FR.pdf" class="knHdTn"> CGU de Mangopay </a><!-- react-text: 220 -->|<!-- /react-text --><a href="/mentions-legales" style="text-decoration: none;"><a class="knHdTn"> mentions légales </a></a><!-- react-text: 223 -->| tous droits réservés<!-- /react-text --></div><div class="kCFCRK">Contacter-nous : contact@tilli.fr | 06 11 10 19 27</div></div></div></div></div><object style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" tabindex="-1" data="about:blank"></object></div></div></div><object style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" tabindex="-1" data="about:blank"></object></div></div></div><script type="text/javascript" src="/static/js/main.c3fab88a.js"></script></body></html>